.container
	position: relative
	max-width: $xl
	padding-left: $gutter
	padding-right: $gutter
	margin-left: auto
	margin-right: auto

.container-lg
	max-width: $lg
	@media screen and ( max-width: $md )
		max-width: $lg

.container-xxl
	max-width: $xxl
	@media screen and ( max-width: $md )
		max-width: $lg

.container-md
	max-width: $md
	@media screen and ( max-width: $md )
		max-width: $lg

.container-sm
	max-width: $sm

