.button
	position: relative
	display: inline-block
	height: $height
	line-height: $height
	background-color: transparent
	text-decoration: none
	border: 0
	padding: 0
	margin: 0
	transition: background-color .25s ease, color .25s ease, box-shadow .25s ease
	cursor: pointer
	padding: 0 $gutter
	box-shadow: 0 0 0 4px transparent
	// border: 4px solid $note
	box-sizing: content-box
	border-radius: $gutter / 4
	&:hover
		color: lighten($blue, 5%)
		box-shadow: 0 0 0 4px $note
		text-decoration: none !important
	&:visited
		color: darken($blue, 5%)

.button-primary
	background-color: $blue
	color: #fff !important
	&:hover
		background-color: lighten($blue, 5%)

.button-secondary
	background-color: $blue-light
	color: $blue
	&:hover
		background-color: darken($blue-light, 3%)

.button-ghost
	background-color: transparent
	color: $blue
	&:hover
		background-color: darken($blue-light, 3%)

.button-gray
	background-color: $blue-ghost
	color: $text-light
	&:hover
		background-color: darken($blue-ghost, 3%)

.button-light
	background-color: $blue-ghost
	color: $blue
	&:hover
		background-color: darken($blue-ghost, 3%)

.button-icon
	display: inline-flex
	img
		margin: auto 0

.button-icon-right
	span
		margin-right: $gutter / 3

.button-icon-left
	span
		margin-left: $gutter / 3

.button-icon-

.button-full
	width: 100%
	text-align: center
	padding: 0

a.button-full
	width: 100%
	img
		margin-left: $gutter

.button-square
	width: $height
	padding: 0
	text-align: center

.button-middle
	height: 44px
	line-height: 44px

.button-small
	height: 40px
	line-height: 40px