@media screen and ( min-width: $md )
	.grid-posts
		display: grid
		grid-template-columns: repeat(4, 1fr)

		.grid-item:nth-child(1)
			grid-column: 1 / 3
			grid-row: 1 / 5
		.grid-item:nth-child(2)
			grid-column: 3 / 5
		.grid-item:nth-child(3)
			grid-column: 3 / 5
		.grid-item:nth-child(4)
			grid-column: 3 / 5

@media screen and ( max-width: $lg )
	.grid-posts
		
		.grid-item:nth-child(1)
			grid-column: 1 / 3
			grid-row: 1 / 3
		.grid-item:nth-child(3)
			grid-column: 1 / 3
			grid-row: 3 / 5
		.grid-item:nth-child(4)
			grid-column: 3 / 5
			grid-row: 3 / 5

@media screen and ( max-width: $md )
	.grid-posts
		.grid-item
			height: auto
	