@media screen and ( min-width: $md )
	.grid-gallery
		display: grid
		gap: $gutter / 2
		grid-template-columns: repeat(4, 1fr)

		.grid-item
			height: 100%
			.c-post
				height: 100%

		.grid-item:nth-child(1)
			grid-column: 1 / 3
			grid-row: 1 / 3
		.grid-item:nth-child(2)
			grid-column: 3 / 4
		.grid-item:nth-child(3)
			grid-column: 4 / 5
		.grid-item:nth-child(4)
			grid-column: 3 / 4
		.grid-item:nth-child(5)
			grid-column: 4 / 5

@media screen and ( min-width: $lg )
	.grid-gallery
		gap: $gutter

@media screen and ( max-width: $lg )
	.grid-gallery
		.grid-item
			height: auto
	