<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, minimum-scale=1">
	<title>Главная</title>

	<link rel="stylesheet" href="././css/main.min.css">

</head>

<body>

	<div class="page-wrapper">

		<header class="header">

			<div class="container">

				<div class="header__flex">

					<a href="index.html" class="header__logo"><img src="./images/logo.svg" alt="Логотип"></a>
					<!-- /.header__logo -->

					<button class="hamburger hamburger--collapse" type="button">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>

					<div class="header__buttons">

						<a href="login2.html" class="header__signup button button-secondary">Регистрация</a>
						<a href="login1.html" class="header__signin button button-primary">Войти</a>

					</div>
					<!-- /.header__buttons -->

					<nav class="main-menu">

						<div class="main-menu__buttons">

							<a href="login2.html" class="main-menu__signup button button-middle button-secondary">Регистрация</a>
							<a href="login1.html" class="main-menu__signin button button-middle button-primary">Войти</a>

						</div>
						<!-- /.header__buttons -->

						<ul>

							<li class="main-menu__item main-menu__item-search">
								<form class="d-flex d-flex--aic" action="">
									<button class="button-submit"><img class="icon-blue" src="./images/icons/search.svg" alt="icon-search"></button>
									<input class="main-menu__search" type="text" placeholder="Поиск...">
								</form>
							</li>

							<li class="main-menu__item is-active"><a href="index.html">Главная</a></li>
							<li class="main-menu__item"><a href="rating-types.html">Рейтинги</a></li>
							<li class="main-menu__item"><a href="calendar.html">Календарь</a></li>
							<li class="main-menu__item"><a href="posts.html">Статьи</a></li>
							<li class="main-menu__item"><a href="news.html">Новости</a></li>
							<li class="main-menu__item"><a href="gallery.html">Галерея</a></li>
							<li class="main-menu__item main-menu__dropdown">

								<ul class="dropdown-menu">

									<li class="dropdown-menu__item"><a href="federation1.html">Вакансии</a></li>
									<li class="dropdown-menu__item"><a href="federation1.html">Документы</a></li>
									<li class="dropdown-menu__item"><a href="federation8.html">Тренерский состав</a></li>
									<li class="dropdown-menu__item"><a href="federation6.html">Судейский корпус</a></li>
									<li class="dropdown-menu__item"><a href="federation6.html">Инструкторы</a></li>
									<li class="dropdown-menu__item"><a href="federation4.html">Бассейны</a></li>
									<li class="dropdown-menu__item"><a href="federation2.html">Руководящий состав</a></li>
									<li class="dropdown-menu__item"><a href="federation5.html">Спортивные организации</a></li>
									<li class="dropdown-menu__item"><a href="federation3.html">Члены Федерации</a></li>
									<li class="dropdown-menu__item"><a href="federation6.html">Команда Челябинской области</a></li>

								</ul>

								<a>Федерация <img class="icon-blue" src="./images/icons/chevron-down.svg" alt="#"></a>

							</li>

							<li class="main-menu__item"><a href="contacts.html">Контакты</a></li>

						</ul>

					</nav>
					<!-- /.main-menu -->

				</div>
				<!-- /.header__flex -->

			</div>
			<!-- /.container -->

		</header>
		<!-- /.header -->

		<div class="content-wrapper">

<section class="s-main mb0">

	<div class="container">

		<div id="popupFilter">

			<form action="#" class="c-form">

				<div class="flex">

					<div class="flex-item lg-d-none xl-d-none">

						<div class="h3 mb0 mt0">Поиск</div>

					</div>
					<!-- /.flex-item -->

					<div class="flex-item flex-1">

						<div class="c-form-control c-form-control-icon-left">

							<input class="c-form-control__input" type="text" placeholder="Поиск">

							<div class="c-form-control__icons">
								<button class="button-submit"><img class="c-form-control__icon icon-blue" src="./images/icons/search.svg" alt="icon"></button>
							</div>

						</div>

					</div>
					<!-- /.flex-item -->

					<div class="flex-item md-d-none flex-item-100">

						<div class="c-group-text c-group-text-caption mb1">

							<div class="c-group-text__title h3">Фильтры</div>

							<p class="c-group-text__text">Используйте фильтр, чтобы посмотреть соревнования за определенное время</p>

						</div>

						<div class="flex flex-100">

							<div class="flex-item">

								<div class="c-form__label">Выберите год</div>

								<div class="c-form-control">

									<select class="c-form-control__select">
										<option value="2022" class="c-form-control__select-item">2022 год</option>
										<option value="2021" class="c-form-control__select-item">2021 год</option>
										<option value="2020" class="c-form-control__select-item">2020 год</option>
										<option value="2019" class="c-form-control__select-item">2013 год</option>
										<option value="2018" class="c-form-control__select-item">2019 год</option>
										<option value="2017" class="c-form-control__select-item">2018 год</option>
										<option value="2016" class="c-form-control__select-item">2017 год</option>
										<option value="2015" class="c-form-control__select-item">2016 год</option>
										<option value="2014" class="c-form-control__select-item">2015 год</option>
										<option value="2013" class="c-form-control__select-item">2014 год</option>
									</select>

								</div>
								<!-- /.c-form-control -->

								<div class="c-form__label">Выберите месяц</div>

								<div class="c-form-control">

									<select class="c-form-control__select">
										<option value="Январь" class="c-form-control__select-item">Январь</option>
										<option value="Февраль" class="c-form-control__select-item">Февраль</option>
										<option value="Март" class="c-form-control__select-item">Март</option>
										<option value="Апрель" class="c-form-control__select-item">Апрель</option>
										<option value="Май" class="c-form-control__select-item">Май</option>
										<option value="Июнь" class="c-form-control__select-item">Июнь</option>
										<option value="Июль" class="c-form-control__select-item">Июль</option>
										<option value="Август" class="c-form-control__select-item">Август</option>
										<option value="Сентябрь" class="c-form-control__select-item">Сентябрь</option>
										<option value="Октябрь" class="c-form-control__select-item">Октябрь</option>
										<option value="Ноябрь" class="c-form-control__select-item">Ноябрь</option>
										<option value="Декабрь" class="c-form-control__select-item">Декабрь</option>
									</select>

								</div>
								<!-- /.c-form-control -->

								<div class="c-form-control">

									<button class="button button-primary button-full">Применить</button>

								</div>
								<!-- /.c-form-control -->

							</div>
							<!-- /.flex-item -->

						</div>
						<!-- /.flex flex-100 -->

					</div>
					<!-- /.flex-item xl-d-none -->

					<div class="flex-item min-md-d-none c-form__filter-button-wrapper">

						<a href="#popupFilter" class="button-call-popup button button-gray button-icon button-icon-md button-icon-left"><img class="icon-blue" src="./images/icons/sliders.svg" alt="ic on"><span>Фильтры</span></a>

					</div>
					<!-- /.flex-item -->

				</div>
				<!-- /.flex flex-50 -->

			</form>
			<!-- /.c-form -->

		</div>
		<!-- /#popupFilter -->

	</div>
	<!-- /.container -->

</section>
<!-- /.s-main -->

<section class="s-main mb3">

	<div class="container">

		<div class="c-group-text mb1">

			<div class="h2">2021 год, Январь</div>

			<a href="#" download class="c-group-text__link"><img src="./images/icons/file.svg" alt="icon"> Календарь
				соревнований за 2021 год</a>

		</div>
		<!-- /.c-group-text -->

		<div class="c-table">

			<div class="c-table__head">

				<div class="c-table__cell">
					<div class="c-table__header">
						<div class="h4">Название</div>
					</div>
				</div>
				<!-- /.c-table__cell -->

				<div class="c-table__cell">
					<div class="c-table__header">
						<div class="h4">Дата начала</div>
					</div>
				</div>
				<!-- /.c-table__cell -->

				<div class="c-table__cell">
					<div class="c-table__header">
						<div class="h4">Дата окончания</div>
					</div>
				</div>
				<!-- /.c-table__cell -->

				<div class="c-table__cell">
					<div class="c-table__header">
						<div class="h4">Город</div>
					</div>
				</div>
				<!-- /.c-table__cell -->

				<div class="c-table__cell">
					<div class="c-table__header">
						<div class="h4">Протокол</div>
					</div>
				</div>
				<!-- /.c-table__cell -->

			</div>
			<!-- /.c-table__header -->

			<div class="c-table__body">

				<div class="c-table__row c-table__row-link">

					<div class="c-table__cell">
						<div class="h4 c-table__title">Турнир ФПЧО «Я стану Чемпионом»</div>
						<div class="h4 c-table__text lg-d-none">Турнир ФПЧО «Я стану Чемпионом»</div>
						<a class="c-table__link-overlay" href="calendar-post.html"></a>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Дата начала:</div>
							<div class="c-table__text">21 февраля 2021</div>
						</div>
						<a class="c-table__link-overlay" href="calendar-post.html"></a>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Дата окончания:</div>
							<div class="c-table__text">21 февраля 2021</div>
						</div>
						<a class="c-table__link-overlay" href="calendar-post.html"></a>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Город:</div>
							<div class="c-table__text">Магнитогорск</div>
						</div>
						<a class="c-table__link-overlay" href="calendar-post.html"></a>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell c-table__cell-right">
						<div class="c-table__group c-table__group--alt">
							<div class="c-table__title">Протокол:</div>
							<div class="c-table__text">
								<div class="c-group-text">
									<a href="#" class="c-group-text__link d-flex--jce"><img src="./images/icons/file.svg" alt="icon"><span class="text-left">Положение Челябинск (секретарь Левкина Е.В.)</span></a>
								</div>
							</div>
						</div>
					</div>

				</div>
				<!-- /.c-table__row -->

				<div class="c-table__row c-table__row-link">

					<div class="c-table__cell">
						<div class="h4 c-table__title">Турнир ФПЧО «Я стану Чемпионом»</div>
						<div class="h4 c-table__text lg-d-none">Турнир ФПЧО «Я стану Чемпионом»</div>
						<a class="c-table__link-overlay" href="calendar-post.html"></a>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Дата начала:</div>
							<div class="c-table__text">21 февраля 2021</div>
						</div>
						<a class="c-table__link-overlay" href="calendar-post.html"></a>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Дата окончания:</div>
							<div class="c-table__text">21 февраля 2021</div>
						</div>
						<a class="c-table__link-overlay" href="calendar-post.html"></a>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Город:</div>
							<div class="c-table__text">Магнитогорск</div>
						</div>
						<a class="c-table__link-overlay" href="calendar-post.html"></a>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell c-table__cell-right">
						<div class="c-table__group c-table__group--alt">
							<div class="c-table__title">Протокол:</div>
							<div class="c-table__text">
								<div class="c-group-text">
									<a href="#" class="c-group-text__link d-flex--jce"><img src="./images/icons/file.svg" alt="icon"><span class="text-left">Положение Челябинск (секретарь Левкина Е.В.)</span></a>
								</div>
							</div>
						</div>
					</div>

				</div>
				<!-- /.c-table__row -->

				<div class="c-table__row c-table__row-link">

					<div class="c-table__cell">
						<div class="h4 c-table__title">Турнир ФПЧО «Я стану Чемпионом»</div>
						<div class="h4 c-table__text lg-d-none">Турнир ФПЧО «Я стану Чемпионом»</div>
						<a class="c-table__link-overlay" href="calendar-post.html"></a>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Дата начала:</div>
							<div class="c-table__text">21 февраля 2021</div>
						</div>
						<a class="c-table__link-overlay" href="calendar-post.html"></a>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Дата окончания:</div>
							<div class="c-table__text">21 февраля 2021</div>
						</div>
						<a class="c-table__link-overlay" href="calendar-post.html"></a>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Город:</div>
							<div class="c-table__text">Магнитогорск</div>
						</div>
						<a class="c-table__link-overlay" href="calendar-post.html"></a>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell c-table__cell-right">
						<div class="c-table__group c-table__group--alt">
							<div class="c-table__title">Протокол:</div>
							<div class="c-table__text">
								<div class="c-group-text">
									<a href="#" class="c-group-text__link d-flex--jce"><img src="./images/icons/file.svg" alt="icon"><span class="text-left">Положение Челябинск (секретарь Левкина Е.В.)</span></a>
								</div>
							</div>
						</div>
					</div>

				</div>
				<!-- /.c-table__row -->

				<div class="c-table__row c-table__row-link">

					<div class="c-table__cell">
						<div class="h4 c-table__title">Турнир ФПЧО «Я стану Чемпионом»</div>
						<div class="h4 c-table__text lg-d-none">Турнир ФПЧО «Я стану Чемпионом»</div>
						<a class="c-table__link-overlay" href="calendar-post.html"></a>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Дата начала:</div>
							<div class="c-table__text">21 февраля 2021</div>
						</div>
						<a class="c-table__link-overlay" href="calendar-post.html"></a>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Дата окончания:</div>
							<div class="c-table__text">21 февраля 2021</div>
						</div>
						<a class="c-table__link-overlay" href="calendar-post.html"></a>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Город:</div>
							<div class="c-table__text">Магнитогорск</div>
						</div>
						<a class="c-table__link-overlay" href="calendar-post.html"></a>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell c-table__cell-right">
						<div class="c-table__group c-table__group--alt">
							<div class="c-table__title">Протокол:</div>
							<div class="c-table__text">
								<div class="c-group-text">
									<a href="#" class="c-group-text__link d-flex--jce"><img src="./images/icons/file.svg" alt="icon"><span class="text-left">Положение Челябинск (секретарь Левкина Е.В.)</span></a>
								</div>
							</div>
						</div>
					</div>

				</div>
				<!-- /.c-table__row -->

				<div class="c-table__row c-table__row-link">

					<div class="c-table__cell">
						<div class="h4 c-table__title">Турнир ФПЧО «Я стану Чемпионом»</div>
						<div class="h4 c-table__text lg-d-none">Турнир ФПЧО «Я стану Чемпионом»</div>
						<a class="c-table__link-overlay" href="calendar-post.html"></a>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Дата начала:</div>
							<div class="c-table__text">21 февраля 2021</div>
						</div>
						<a class="c-table__link-overlay" href="calendar-post.html"></a>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Дата окончания:</div>
							<div class="c-table__text">21 февраля 2021</div>
						</div>
						<a class="c-table__link-overlay" href="calendar-post.html"></a>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Город:</div>
							<div class="c-table__text">Магнитогорск</div>
						</div>
						<a class="c-table__link-overlay" href="calendar-post.html"></a>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell c-table__cell-right">
						<div class="c-table__group c-table__group--alt">
							<div class="c-table__title">Протокол:</div>
							<div class="c-table__text">
								<div class="c-group-text">
									<a href="#" class="c-group-text__link d-flex--jce"><img src="./images/icons/file.svg" alt="icon"><span class="text-left">Положение Челябинск (секретарь Левкина Е.В.)</span></a>
								</div>
							</div>
						</div>
					</div>

				</div>
				<!-- /.c-table__row -->

				<div class="c-table__row c-table__row-link">

					<div class="c-table__cell">
						<div class="h4 c-table__title">Турнир ФПЧО «Я стану Чемпионом»</div>
						<div class="h4 c-table__text lg-d-none">Турнир ФПЧО «Я стану Чемпионом»</div>
						<a class="c-table__link-overlay" href="calendar-post.html"></a>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Дата начала:</div>
							<div class="c-table__text">21 февраля 2021</div>
						</div>
						<a class="c-table__link-overlay" href="calendar-post.html"></a>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Дата окончания:</div>
							<div class="c-table__text">21 февраля 2021</div>
						</div>
						<a class="c-table__link-overlay" href="calendar-post.html"></a>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Город:</div>
							<div class="c-table__text">Магнитогорск</div>
						</div>
						<a class="c-table__link-overlay" href="calendar-post.html"></a>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell c-table__cell-right">
						<div class="c-table__group c-table__group--alt">
							<div class="c-table__title">Протокол:</div>
							<div class="c-table__text">
								<div class="c-group-text">
									<a href="#" class="c-group-text__link d-flex--jce"><img src="./images/icons/file.svg" alt="icon"><span class="text-left">Положение Челябинск (секретарь Левкина Е.В.)</span></a>
								</div>
							</div>
						</div>
					</div>

				</div>
				<!-- /.c-table__row -->

				<div class="c-table__row c-table__row-link">

					<div class="c-table__cell">
						<div class="h4 c-table__title">Турнир ФПЧО «Я стану Чемпионом»</div>
						<div class="h4 c-table__text lg-d-none">Турнир ФПЧО «Я стану Чемпионом»</div>
						<a class="c-table__link-overlay" href="calendar-post.html"></a>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Дата начала:</div>
							<div class="c-table__text">21 февраля 2021</div>
						</div>
						<a class="c-table__link-overlay" href="calendar-post.html"></a>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Дата окончания:</div>
							<div class="c-table__text">21 февраля 2021</div>
						</div>
						<a class="c-table__link-overlay" href="calendar-post.html"></a>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Город:</div>
							<div class="c-table__text">Магнитогорск</div>
						</div>
						<a class="c-table__link-overlay" href="calendar-post.html"></a>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell c-table__cell-right">
						<div class="c-table__group c-table__group--alt">
							<div class="c-table__title">Протокол:</div>
							<div class="c-table__text">
								<div class="c-group-text">
									<a href="#" class="c-group-text__link d-flex--jce"><img src="./images/icons/file.svg" alt="icon"><span class="text-left">Положение Челябинск (секретарь Левкина Е.В.)</span></a>
								</div>
							</div>
						</div>
					</div>

				</div>
				<!-- /.c-table__row -->

			</div>
			<!-- /.c-table__body -->

		</div>
		<!-- /.c-table -->

		<div class="c-pagination">

			<div class="c-pagination__wrapper">

				<a class="c-pagination__item c-pagination__item-prev button button-gray"><span>Назад</span></a>

				<a href="#" class="c-pagination__item button button-p0 button-ghost">1</a>
				<a href="#" class="c-pagination__item button button-p0 button-ghost-text-light">2</a>
				<a href="#" class="c-pagination__item button button-p0 button-ghost-text-light md-d-none">3</a>
				<a href="#" class="c-pagination__item button button-p0 button-ghost-text-light lg-d-none">4</a>
				<a href="#" class="c-pagination__item button button-p0 button-ghost-text-light lg-d-none">5</a>

				<div class="c-pagination__item c-pagination__item-center">...</div>

				<a href="#" class="c-pagination__item button button-p0 button-ghost-text-light lg-d-none">14</a>
				<a href="#" class="c-pagination__item button button-p0 button-ghost-text-light lg-d-none">15</a>
				<a href="#" class="c-pagination__item button button-p0 button-ghost-text-light md-d-none">16</a>
				<a href="#" class="c-pagination__item button button-p0 button-ghost-text-light">17</a>
				<a href="#" class="c-pagination__item button button-p0 button-ghost-text-light">18</a>

				<a class="c-pagination__item c-pagination__item-next button button-secondary"><span>Далее</span></a>

			</div>

		</div>
		<!-- /.c-pagination -->

	</div>
	<!-- /.container -->

</section>
<!-- /.s-main -->

<section class="s-main">

	<div class="container">

		<div class="h2">Календарь соревнований на других сайтах</div>

		<div>Вы также можете посмотреть календарь событий на сайте ВФП:</div>

		<div class="c-group-text">

			<a href="russwimming.ru/calendar" class="c-group-text__link">russwimming.ru/calendar</a>

		</div>
		<!-- /.group-text -->

	</div>
	<!-- /.container -->

</section>
<!-- /.s-main -->

</div>

<footer class="footer">

	<div class="container">

		<div class="footer__flex">

			<a href="index.html" class="footer__logo logo"><img src="./images/logo.svg" alt="Логотип"></a>
			<!-- /.footer__logo -->

			<nav class="footer__navigation">

				<div class="footer__title h3">Навигация</div>

				<ul>

					<li class="footer__nav-item"><a href="rating.html">Рейтинги</a></li>
					<li class="footer__nav-item"><a href="calendar.html">Календарь соревнований</a></li>
					<li class="footer__nav-item"><a href="posts.html">Статьи</a></li>
					<li class="footer__nav-item"><a href="news.html">Новости</a></li>
					<li class="footer__nav-item"><a href="gallery,html">Фотогалерея</a></li>
					<li class="footer__nav-item"><a href="federation.html">Федерация</a></li>

				</ul>

			</nav>
			<!-- /.footer__navigation -->

			<nav class="footer__navigation">

				<div class="footer__title h3">Ссылки</div>

				<ul>

					<li class="footer__nav-item"><a href="contacts.html">Наши контакты</a></li>
					<li class="footer__nav-item"><a href="#">Ссылки на другие сайты</a></li>
					<li class="footer__nav-item"><a href="#">Политика конфиденциальности</a></li>
					<li class="footer__nav-item"><a href="#">Помощь</a></li>

				</ul>

			</nav>
			<!-- /.footer__navigation -->

			<div class="footer__soc">

				<div class="footer__title h3">Соц. сети</div>

				<div class="footer__soc-wrapper">

					<a class="footer__soc-item soc-icon" href="#"><img src="./images/icons/vk.svg" alt="icon-vk"></a>

				</div>

			</div>
			<!-- /.footer__soc -->

		</div>
		<!-- /.footer__flex -->

		<hr class="footer__hr hr">

		<p>Федерация плавания Челябинской области ©2010-2022.</p>

	</div>
	<!-- /.container -->

	<div class="tabbar-menu">

		<a class="tabbar-menu__item tabbar-menu__active" href="#">
			<img class="icon icon-blue-light" src="./images/icons/home.svg" alt="#">
			<span>Главная</span>
		</a>
		<!-- /.tabbar-menu__item -->

		<a class="tabbar-menu__item" href="#">
			<img class="icon icon-blue-light" src="./images/icons/award.svg" alt="#">
			<span>Рейтинги</span>
		</a>
		<!-- /.tabbar-menu__item -->

		<a class="tabbar-menu__item" href="#">
			<img class="icon icon-blue-light" src="./images/icons/calendar.svg" alt="#">
			<span>Календарь</span>
		</a>
		<!-- /.tabbar-menu__item -->

		<a class="tabbar-menu__item" href="#">
			<img class="icon icon-blue-light" src="./images/icons/file-text.svg" alt="#">
			<span>Статьи</span>
		</a>
		<!-- /.tabbar-menu__item -->

		<a class="tabbar-menu__item" href="#">
			<img class="avatar-empty-icon" src="./images/icons/Avatar Empty.svg" alt="#">
			<span>Кабинет</span>
		</a>
		<!-- /.tabbar-menu -->

	</div>
	<!-- /.footer__tabbar-menu -->

</footer>

</div>

<script src="./js/app.min.js"></script>

</body>

</html>