<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, minimum-scale=1">
	<title>Главная</title>

	<link rel="stylesheet" href="././css/main.min.css">

</head>

<body>

	<div class="page-wrapper">

		<header class="header">

			<div class="container">

				<div class="header__flex">

					<a href="index.html" class="header__logo"><img src="./images/logo.svg" alt="Логотип"></a>
					<!-- /.header__logo -->

					<button class="hamburger hamburger--collapse" type="button">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>

					<div class="header__buttons">

						<a href="login2.html" class="header__signup button button-secondary">Регистрация</a>
						<a href="login1.html" class="header__signin button button-primary">Войти</a>

					</div>
					<!-- /.header__buttons -->

					<nav class="main-menu">

						<div class="main-menu__buttons">

							<a href="login2.html" class="main-menu__signup button button-middle button-secondary">Регистрация</a>
							<a href="login1.html" class="main-menu__signin button button-middle button-primary">Войти</a>

						</div>
						<!-- /.header__buttons -->

						<ul>

							<li class="main-menu__item main-menu__item-search">
								<form class="d-flex d-flex--aic" action="#">
									<button class="button-submit"><img class="icon-blue" src="./images/icons/search.svg" alt="icon-search"></button>
									<input class="main-menu__search" type="text" placeholder="Поиск...">
								</form>
							</li>

							<li class="main-menu__item is-active"><a href="index.html">Главная</a></li>
							<li class="main-menu__item"><a href="rating-types.html">Рейтинги</a></li>
							<li class="main-menu__item"><a href="calendar.html">Календарь</a></li>
							<li class="main-menu__item"><a href="posts.html">Статьи</a></li>
							<li class="main-menu__item"><a href="news.html">Новости</a></li>
							<li class="main-menu__item"><a href="gallery.html">Галерея</a></li>
							<li class="main-menu__item main-menu__dropdown">

								<ul class="dropdown-menu">

									<li class="dropdown-menu__item"><a href="federation11.html">Вакансии</a></li>
									<li class="dropdown-menu__item"><a href="federation1.html">Документы</a></li>
									<li class="dropdown-menu__item"><a href="federation8.html">Тренерский состав</a></li>
									<li class="dropdown-menu__item"><a href="federation9.html">Судейский корпус</a></li>
									<li class="dropdown-menu__item"><a href="federation10.html">Инструкторы</a></li>
									<li class="dropdown-menu__item"><a href="federation4.html">Бассейны</a></li>
									<li class="dropdown-menu__item"><a href="federation2.html">Руководящий состав</a></li>
									<li class="dropdown-menu__item"><a href="federation5.html">Спортивные организации</a></li>
									<li class="dropdown-menu__item"><a href="federation3.html">Члены Федерации</a></li>
									<li class="dropdown-menu__item"><a href="federation6.html">Команда Челябинской области (основной состав)</a></li>
									<li class="dropdown-menu__item"><a href="federation6-2.html">Команда Челябинской области (резерв)</a></li>

								</ul>

								<a>Федерация <img class="icon-blue" src="./images/icons/chevron-down.svg" alt="#"></a>

							</li>

							<li class="main-menu__item"><a href="contacts.html">Контакты</a></li>

						</ul>

					</nav>
					<!-- /.main-menu -->

				</div>
				<!-- /.header__flex -->

			</div>
			<!-- /.container -->

		</header>
		<!-- /.header -->

		<div class="content-wrapper">

<section class="s-main mb3">

	<div class="container container-xxl">

		<div class="d-flex d-flex--aic d-flex--wrap d-flex--jcsb mb1">

			<div class="flex-item flex-item-50">

				<div class="h3">Команда Челябинской области (резерв)</div>

			</div>

			<div class="flex-item flex-item-50 lg-d-none">

				<div class="flex d-flex--jce">

					<div class="flex-item">

						<form action="#" class="c-form">

							<div class="c-form-control c-form-control--width-150">

								<select class="c-form-control__select">
									<option data-placeholder="true" class="c-form-control__select-item">Показать:</option>
									<option value="Турнир ФПЧО 1" class="c-form-control__select-item">15</option>
									<option value="Турнир ФПЧО 2" class="c-form-control__select-item">25</option>
									<option value="Турнир ФПЧО 3" class="c-form-control__select-item">50</option>
								</select>

							</div>
							<!-- /.c-form-control -->

						</form>

					</div>

					<div class="flex-item">

						<a download href="#" class="button button-secondary button-icon button-icon button-icon-left"><img class="icon-blue" src="./images/icons/file-download-03.svg" alt="ic on"><span>Выгрузка в Excel</span></a>

					</div>

				</div>

			</div>

			<div class="flex-item flex-item-100">
				<a href="#" class="c-group-text__link mt1"><img src="./images/icons/file.svg" alt="icon"> Список основного состава</a>
			</div>

		</div>

		<form action="#">

			<div class="c-table c-table-small">

				<div class="c-table__head">

					<div class="c-table__cell c-table__cell-center">
						<div class="c-table__header d-flex d-flex--jcc d-flex--aic">
							<input class="c-form-control__radio" type="checkbox" tabindex="-1" onclick="document.querySelectorAll('input[name*=\'selected\']').forEach(e => {e.checked = this.checked})">
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__header">
							<div class="h5">ФИО</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell c-table__cell-center">
						<div class="c-table__header">
							<div class="h5">Год рождения</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell c-table__cell-center">
						<div class="c-table__header">
							<div class="h5">Спорт. организация</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell c-table__cell-center">
						<div class="c-table__header">
							<div class="h5">Город</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell c-table__cell-center">
						<div class="c-table__header">
							<div class="h5">Разряд</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell c-table__cell-center">
						<div class="c-table__header">
							<div class="h5">Дата приказа</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell c-table__cell-center">
						<div class="c-table__header">
							<div class="h5">Номер приказа</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell c-table__cell-right">
						<div class="c-table__header">
							<div class="h5">Кем присвоен разряд</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

				</div>
				<!-- /.c-table__header -->

				<div class="c-table__body">

					<div class="c-table__row c-table__row-link">

						<div class="c-table__cell xl-d-none">
							<div class="c-table__group c-table__cell-center d-flex d-flex--aic d-flex--jcc">
								<input class="c-form-control__radio" type="checkbox" name="selected[]" tabindex="-1">
							</div>
						</div>
						<!-- /.c-table__cell -->

						<div class="c-table__cell">
							<div class="h4 c-table__text">Алиса Иванова Дмитриевна</div>
							<a class="c-table__link-overlay" href="federation7.html" target="_blank"></a>
						</div>
						<!-- /.c-table__cell -->

						<div class="c-table__cell c-ta c-table__cell-center">
							<div class="c-table__group">
								<div class="c-table__title">Год рождения:</div>
								<div class="c-table__text">2002</div>
								<a class="c-table__link-overlay" href="federation7.html" target="_blank"></a>
							</div>
						</div>
						<!-- /.c-table__cell -->

						<div class="c-table__cell c-table__cell-center">
							<div class="c-table__group">
								<div class="c-table__title">Спорт. организация:</div>
								<div class="c-table__text">СШОР №7</div>
								<a class="c-table__link-overlay" href="federation7.html" target="_blank"></a>
							</div>
						</div>
						<!-- /.c-table__cell -->

						<div class="c-table__cell c-ta c-table__cell-center">
							<div class="c-table__group">
								<div class="c-table__title">Город:</div>
								<div class="c-table__text">Челябинск</div>
								<a class="c-table__link-overlay" href="federation7.html" target="_blank"></a>
							</div>
						</div>
						<!-- /.c-table__cell -->

						<div class="c-table__cell c-ta c-table__cell-center">
							<div class="c-table__group">
								<div class="c-table__title">Разряд:</div>
								<div class="c-table__text">КМС</div>
								<a class="c-table__link-overlay" href="federation7.html" target="_blank"></a>
							</div>
						</div>
						<!-- /.c-table__cell -->

						<div class="c-table__cell c-ta c-table__cell-center">
							<div class="c-table__group">
								<div class="c-table__title">Дата приказа:</div>
								<div class="c-table__text">10.11.2022</div>
								<a class="c-table__link-overlay" href="federation7.html" target="_blank"></a>
							</div>
						</div>
						<!-- /.c-table__cell -->

						<div class="c-table__cell c-ta c-table__cell-center">
							<div class="c-table__group">
								<div class="c-table__title">Номер приказа:</div>
								<div class="c-table__text">20060534</div>
								<a class="c-table__link-overlay" href="federation7.html" target="_blank"></a>
							</div>
						</div>
						<!-- /.c-table__cell -->

						<div class="c-table__cell c-table__cell-right c-table__cell-width-20">
							<div class="c-table__group">
								<div class="c-table__title">Кем присвоен разряд:</div>
								<div class="c-table__text text-right">Ивановиченкович Александр Иванович</div>
								<a class="c-table__link-overlay" href="federation7.html" target="_blank"></a>
							</div>
						</div>
						<!-- /.c-table__cell -->

						<div class="c-table__cell min-xl-d-none">
							<div class="c-table__group">
								<a class="button button-small button-secondary button-full" href="federation7.html" target="_blank">Смотреть страницу спортсмена</a>
							</div>
						</div>
						<!-- /.c-table__cell -->

					</div>
					<!-- /.c-table__row -->

				</div>
				<!-- /.c-table__body -->

			</div>
			<!-- /.c-table -->

			<div class="c-pagination">

			<div class="c-pagination__wrapper">

				<a class="c-pagination__item c-pagination__item-prev button button-gray"><span>Назад</span></a>

				<a href="#" class="c-pagination__item button button-p0 button-ghost">1</a>
				<a href="#" class="c-pagination__item button button-p0 button-ghost-text-light">2</a>
				<a href="#" class="c-pagination__item button button-p0 button-ghost-text-light md-d-none">3</a>
				<a href="#" class="c-pagination__item button button-p0 button-ghost-text-light lg-d-none">4</a>
				<a href="#" class="c-pagination__item button button-p0 button-ghost-text-light lg-d-none">5</a>

				<div class="c-pagination__item c-pagination__item-center">...</div>

				<a href="#" class="c-pagination__item button button-p0 button-ghost-text-light lg-d-none">14</a>
				<a href="#" class="c-pagination__item button button-p0 button-ghost-text-light lg-d-none">15</a>
				<a href="#" class="c-pagination__item button button-p0 button-ghost-text-light md-d-none">16</a>
				<a href="#" class="c-pagination__item button button-p0 button-ghost-text-light">17</a>
				<a href="#" class="c-pagination__item button button-p0 button-ghost-text-light">18</a>

				<a class="c-pagination__item c-pagination__item-next button button-secondary"><span>Далее</span></a>

			</div>

		</div>
		<!-- /.c-pagination -->

		</form>

	</div>
	<!-- /.container -->

</section>
<!-- /.s-main -->

</div>

<footer class="footer">

	<div class="container">

		<div class="footer__flex">

			<a href="index.html" class="footer__logo logo"><img src="./images/logo.svg" alt="Логотип"></a>
			<!-- /.footer__logo -->

			<nav class="footer__navigation">

				<div class="footer__title h3">Навигация</div>

				<ul>

					<li class="footer__nav-item"><a href="rating.html">Рейтинги</a></li>
					<li class="footer__nav-item"><a href="calendar.html">Календарь соревнований</a></li>
					<li class="footer__nav-item"><a href="posts.html">Статьи</a></li>
					<li class="footer__nav-item"><a href="news.html">Новости</a></li>
					<li class="footer__nav-item"><a href="gallery,html">Фотогалерея</a></li>
					<li class="footer__nav-item"><a href="federation.html">Федерация</a></li>

				</ul>

			</nav>
			<!-- /.footer__navigation -->

			<nav class="footer__navigation">

				<div class="footer__title h3">Ссылки</div>

				<ul>

					<li class="footer__nav-item"><a href="contacts.html">Наши контакты</a></li>
					<li class="footer__nav-item"><a href="#">Ссылки на другие сайты</a></li>
					<li class="footer__nav-item"><a href="#">Политика конфиденциальности</a></li>
					<li class="footer__nav-item"><a href="#">Помощь</a></li>

				</ul>

			</nav>
			<!-- /.footer__navigation -->

			<div class="footer__soc">

				<div class="footer__title h3">Соц. сети</div>

				<div class="footer__soc-wrapper">

					<a class="footer__soc-item soc-icon" href="#"><img src="./images/icons/vk.svg" alt="icon-vk"></a>

				</div>

			</div>
			<!-- /.footer__soc -->

		</div>
		<!-- /.footer__flex -->

		<hr class="footer__hr hr">

		<p>Федерация плавания Челябинской области ©2010-2022.</p>

	</div>
	<!-- /.container -->

	<div class="tabbar-menu">

		<a class="tabbar-menu__item tabbar-menu__active" href="#">
			<img class="icon icon-blue-light" src="./images/icons/home.svg" alt="#">
			<span>Главная</span>
		</a>
		<!-- /.tabbar-menu__item -->

		<a class="tabbar-menu__item" href="#">
			<img class="icon icon-blue-light" src="./images/icons/award.svg" alt="#">
			<span>Рейтинги</span>
		</a>
		<!-- /.tabbar-menu__item -->

		<a class="tabbar-menu__item" href="#">
			<img class="icon icon-blue-light" src="./images/icons/calendar.svg" alt="#">
			<span>Календарь</span>
		</a>
		<!-- /.tabbar-menu__item -->

		<a class="tabbar-menu__item" href="#">
			<img class="icon icon-blue-light" src="./images/icons/file-text.svg" alt="#">
			<span>Статьи</span>
		</a>
		<!-- /.tabbar-menu__item -->

		<a class="tabbar-menu__item" href="#">
			<div class="tabbar-menu__avatar"><img src="./images/icons/avatar_empty.svg" alt="#"></div>
			<span>Кабинет</span>
		</a>
		<!-- /.tabbar-menu -->

	</div>
	<!-- /.footer__tabbar-menu -->

</footer>

</div>

<script src="./js/app.min.js"></script>

</body>

</html>