<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, minimum-scale=1">
	<title>Главная</title>

	<link rel="stylesheet" href="././css/main.min.css">

</head>

<body>

	<div class="page-wrapper">

		<header class="header">

			<div class="container">

				<div class="header__flex">

					<a href="index.html" class="header__logo"><img src="./images/logo.svg" alt="Логотип"></a>
					<!-- /.header__logo -->

					<button class="hamburger hamburger--collapse" type="button">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>

					<div class="header__buttons">

						<a href="login2.html" class="header__signup button button-secondary">Регистрация</a>
						<a href="login1.html" class="header__signin button button-primary">Войти</a>

					</div>
					<!-- /.header__buttons -->

					<nav class="main-menu">

						<div class="main-menu__buttons">

							<a href="login2.html" class="main-menu__signup button button-middle button-secondary">Регистрация</a>
							<a href="login1.html" class="main-menu__signin button button-middle button-primary">Войти</a>

						</div>
						<!-- /.header__buttons -->

						<ul>

							<li class="main-menu__item main-menu__item-search">
								<form class="d-flex d-flex--aic" action="">
									<button class="button-submit"><img class="icon-blue" src="./images/icons/search.svg" alt="icon-search"></button>
									<input class="main-menu__search" type="text" placeholder="Поиск...">
								</form>
							</li>

							<li class="main-menu__item is-active"><a href="index.html">Главная</a></li>
							<li class="main-menu__item"><a href="rating-types.html">Рейтинги</a></li>
							<li class="main-menu__item"><a href="calendar.html">Календарь</a></li>
							<li class="main-menu__item"><a href="posts.html">Статьи</a></li>
							<li class="main-menu__item"><a href="news.html">Новости</a></li>
							<li class="main-menu__item"><a href="gallery.html">Галерея</a></li>
							<li class="main-menu__item main-menu__dropdown">

								<ul class="dropdown-menu">

									<li class="dropdown-menu__item"><a href="federation1.html">Вакансии</a></li>
									<li class="dropdown-menu__item"><a href="federation1.html">Документы</a></li>
									<li class="dropdown-menu__item"><a href="federation8.html">Тренерский состав</a></li>
									<li class="dropdown-menu__item"><a href="federation9.html">Судейский корпус</a></li>
									<li class="dropdown-menu__item"><a href="federation10.html">Инструкторы</a></li>
									<li class="dropdown-menu__item"><a href="federation4.html">Бассейны</a></li>
									<li class="dropdown-menu__item"><a href="federation2.html">Руководящий состав</a></li>
									<li class="dropdown-menu__item"><a href="federation5.html">Спортивные организации</a></li>
									<li class="dropdown-menu__item"><a href="federation3.html">Члены Федерации</a></li>
									<li class="dropdown-menu__item"><a href="federation6.html">Команда Челябинской области</a></li>

								</ul>

								<a>Федерация <img class="icon-blue" src="./images/icons/chevron-down.svg" alt="#"></a>

							</li>

							<li class="main-menu__item"><a href="contacts.html">Контакты</a></li>

						</ul>

					</nav>
					<!-- /.main-menu -->

				</div>
				<!-- /.header__flex -->

			</div>
			<!-- /.container -->

		</header>
		<!-- /.header -->

		<div class="content-wrapper">

<section class="s-main mb0">

	<div class="container">

		<div class="flex">

			<div class="flex-item c-form__filter-button-wrapper">

				<a href="#popupFilter" class="button-call-popup button button-gray button-icon button-icon-left"><img class="icon-blue" src="./images/icons/sliders.svg" alt="ic on"><span>Фильтры</span></a>
	
			</div>
			<!-- /.flex-item -->

		</div>

		<div id="popupFilter" class="popup-fancybox" style="display: none;">

			<form action="#" class="c-form">

				<div class="flex">

					<div class="flex-item">

						<div class="c-group-text c-group-text-caption mb1">

							<div class="c-group-text__title h3">Фильтры</div>

							<p class="c-group-text__text">Используйте фильтр, чтобы найти определенные результаты</p>

						</div>

						<div class="flex flex-50">

							<div class="flex-item">

								<div class="c-form__label">Название</div>

								<div class="c-form-control">

									<input class="c-form-control__input" type="text" placeholder="СК «Металлург» ОАО «АМЗ»">

								</div>
								<!-- /.c-form-control -->

								<div class="c-form__label">Город</div>

								<div class="c-form-control">

									<div class="c-form-control__select-accordion c-select-accordion">

										<div class="c-select-accordion__header">

											<div class="c-select-accordion__text">

												<input class="c-form-control__radio" name="selectAll" type="checkbox">
												<label class="c-select-accordion__count c-form-control__radio-label"><span></span></label>

											</div>

											<div class="c-select-accordion__button"><span></span></div>

										</div>

										<div class="c-select-accordion__body">

											<div class="c-select-accordion__item">

												<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="Аша" type="checkbox">Аша</label>

											</div>

											<div class="c-select-accordion__item">

												<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="Еманжелинск" type="checkbox">Еманжелинск</label>

											</div>

											<div class="c-select-accordion__item">

												<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="Сим" type="checkbox">Сим</label>

											</div>

											<div class="c-select-accordion__item">

												<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="Усть-Катав" type="checkbox">Усть-Катав</label>

											</div>

											<div class="c-select-accordion__item">

												<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="Миасс" type="checkbox">Миасс</label>

											</div>

											<div class="c-select-accordion__item">

												<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="Кунашак село" type="checkbox">Кунашак село</label>

											</div>

											<div class="c-select-accordion__item">

												<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="Чебаркуль" type="checkbox">Чебаркуль</label>

											</div>

											<div class="c-select-accordion__item">

												<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="Южноуральск" type="checkbox">Южноуральск</label>

											</div>

											<div class="c-select-accordion__item">

												<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="Сатка" type="checkbox">Сатка</label>

											</div>

											<div class="c-select-accordion__item">

												<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="Снежинск" type="checkbox">Снежинск</label>

											</div>

											<div class="c-select-accordion__item">

												<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="Златоуст" type="checkbox">Златоуст</label>

											</div>

											<div class="c-select-accordion__item">

												<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="Магнитогорск" type="checkbox">Магнитогорск</label>

											</div>

											<div class="c-select-accordion__item">

												<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="Кыштым" type="checkbox">Кыштым</label>

											</div>

											<div class="c-select-accordion__item">

												<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="Озерск" type="checkbox">Озерск</label>

											</div>

											<div class="c-select-accordion__item">

												<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="Трехгорный" type="checkbox">Трехгорный</label>

											</div>

											<div class="c-select-accordion__item">

												<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="Троицк" type="checkbox">Троицк</label>

											</div>

											<div class="c-select-accordion__item">

												<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="Копейск" type="checkbox">Копейск</label>

											</div>

											<div class="c-select-accordion__item">

												<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="Пласт" type="checkbox">Пласт</label>

											</div>

											<div class="c-select-accordion__item">

												<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="Челябинск" type="checkbox">Челябинск</label>

											</div>

											<div class="c-select-accordion__item">

												<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="И будут еще добавляться города (Это убрать)" type="checkbox">И будут еще добавляться города (Это убрать)</label>

											</div>

										</div>

									</div>

								</div>

							</div>
							<!-- /.flex-item -->

							<div class="flex-item">

								<div class="c-form__label">Колличество ванн</div>

								<div class="c-form-control">

									<div class="c-form-control__select-accordion c-select-accordion">

										<div class="c-select-accordion__header">

											<div class="c-select-accordion__text">

												<input class="c-form-control__radio" name="selectAll" type="checkbox">
												<label class="c-select-accordion__count c-form-control__radio-label"><span></span></label>

											</div>

											<div class="c-select-accordion__button"><span></span></div>

										</div>

										<div class="c-select-accordion__body">

											<div class="c-select-accordion__item">

												<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="1" type="checkbox" checked="checked">2</label>

											</div>

											<div class="c-select-accordion__item">

												<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="2" type="checkbox">2</label>

											</div>

											<div class="c-select-accordion__item">

												<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="3" type="checkbox">3</label>

											</div>

											<div class="c-select-accordion__item">

												<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="4" type="checkbox">4</label>

											</div>

											<div class="c-select-accordion__item">

												<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="5" type="checkbox">5</label>

											</div>

										</div>

									</div>

								</div>

								<div class="c-form__label">Длина дорожек</div>

								<div class="c-form-control">

									<div class="c-form-control__select-accordion c-select-accordion">

										<div class="c-select-accordion__header">

											<div class="c-select-accordion__text">

												<input class="c-form-control__radio" name="selectAll" type="checkbox">
												<label class="c-select-accordion__count c-form-control__radio-label"><span></span></label>

											</div>

											<div class="c-select-accordion__button"><span></span></div>

										</div>

										<div class="c-select-accordion__body">

											<div class="c-select-accordion__item">

												<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="10м" type="checkbox" checked="checked">10м</label>

											</div>

											<div class="c-select-accordion__item">

												<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="15м" type="checkbox">15м</label>

											</div>

											<div class="c-select-accordion__item">

												<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="25м" type="checkbox">25м</label>

											</div>

											<div class="c-select-accordion__item">

												<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="50м" type="checkbox">50м</label>

											</div>

										</div>

									</div>

								</div>

								<div class="c-form-control">

									<button class="button button-primary button-full">Показать результаты</button>

								</div>
								<!-- /.c-form-control -->

							</div>
							<!-- /.flex-item -->

						</div>
						<!-- /.flex flex-50 -->

					</div>
					<!-- /.flex-item xl-d-none -->

				</div>
				<!-- /.flex flex-50 -->

			</form>
			<!-- /.c-form -->

		</div>
		<!-- /#popupFilter -->

	</div>
	<!-- /.container -->

</section>
<!-- /.s-main -->

<section class="s-main">

	<div class="container">

		<div class="c-group-text c-group-text-caption mb1">

			<div class="c-group-text__title h2">Бассейны</div>

			<span class="c-group-text__text p2">Список всех бассейнов в Челябинской области и ссылки на их сайты</span>

		</div>

		<div class="c-table">

			<div class="c-table__head">

				<div class="c-table__cell">
					<div class="c-table__header">
						<div class="h5">Название</div>
					</div>
				</div>
				<!-- /.c-table__cell -->

				<div class="c-table__cell">
					<div class="c-table__header">
						<div class="h5">Город</div>
					</div>
				</div>
				<!-- /.c-table__cell -->

				<div class="c-table__cell">
					<div class="c-table__header">
						<div class="h5">Кол-во ванн</div>
					</div>
				</div>
				<!-- /.c-table__cell -->

				<div class="c-table__cell">
					<div class="c-table__header">
						<div class="h5">Длина дорожек</div>
					</div>
				</div>
				<!-- /.c-table__cell -->

				<div class="c-table__cell c-table__cell-right">
					<div class="c-table__header">
						<div class="h5">Сайт</div>
					</div>
				</div>
				<!-- /.c-table__cell -->


			</div>
			<!-- /.c-table__header -->

			<div class="c-table__body">

				<div class="c-table__row">

					<div class="c-table__cell">
						<div class="c-table__title h4 blue">СК «Металлург» ОАО «АМЗ»</div>
						<div class="c-table__text nowrap lg-d-none">СК «Металлург» ОАО «АМЗ»</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Город:</div>
							<div class="c-table__text">Аша</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Кол-во ванн:</div>
							<div class="c-table__text">1</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Длина дорожек:</div>
							<div class="c-table__text"><div>25м</div><div>50м</div><div>75м</div></div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell c-table__cell-right"><a class="c-link" href="vk.com/mbusokmettalurg">vk.com/mbusokmettalurgvk.com/mbusokmettalurg</a>
					</div>
					<!-- /.c-table__cell -->

				</div>
				<!-- /.c-table__row -->

				<div class="c-table__row">

					<div class="c-table__cell">
						<div class="c-table__title h4 blue">СК «Металлург» ОАО «АМЗ»</div>
						<div class="c-table__text nowrap lg-d-none">СК «Металлург» ОАО «АМЗ»</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Город:</div>
							<div class="c-table__text">Аша</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Кол-во ванн:</div>
							<div class="c-table__text">1</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Длина дорожек:</div>
							<div class="c-table__text">25 м</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell c-table__cell-right"><a class="c-link" href="vk.com/mbusokmettalurg">vk.com/mbusokmettalurg</a>
					</div>
					<!-- /.c-table__cell -->

				</div>
				<!-- /.c-table__row -->

				<div class="c-table__row">

					<div class="c-table__cell">
						<div class="c-table__title h4 blue">СК «Металлург» ОАО «АМЗ»</div>
						<div class="c-table__text nowrap lg-d-none">СК «Металлург» ОАО «АМЗ»</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Город:</div>
							<div class="c-table__text">Аша</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Кол-во ванн:</div>
							<div class="c-table__text">1</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Длина дорожек:</div>
							<div class="c-table__text">25 м</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell c-table__cell-right"><a class="c-link" href="vk.com/mbusokmettalurg">vk.com/mbusokmettalurg</a>
					</div>
					<!-- /.c-table__cell -->

				</div>
				<!-- /.c-table__row -->

				<div class="c-table__row">

					<div class="c-table__cell">
						<div class="c-table__title h4 blue">СК «Металлург» ОАО «АМЗ»</div>
						<div class="c-table__text nowrap lg-d-none">СК «Металлург» ОАО «АМЗ»</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Город:</div>
							<div class="c-table__text">Аша</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Кол-во ванн:</div>
							<div class="c-table__text">1</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Длина дорожек:</div>
							<div class="c-table__text">25 м</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell c-table__cell-right"><a class="c-link" href="vk.com/mbusokmettalurg">vk.com/mbusokmettalurg</a>
					</div>
					<!-- /.c-table__cell -->

				</div>
				<!-- /.c-table__row -->

				<div class="c-table__row">

					<div class="c-table__cell">
						<div class="c-table__title h4 blue">СК «Металлург» ОАО «АМЗ»</div>
						<div class="c-table__text nowrap lg-d-none">СК «Металлург» ОАО «АМЗ»</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Город:</div>
							<div class="c-table__text">Аша</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Кол-во ванн:</div>
							<div class="c-table__text">1</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Длина дорожек:</div>
							<div class="c-table__text">25 м</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell c-table__cell-right"><a class="c-link" href="vk.com/mbusokmettalurg">vk.com/mbusokmettalurg</a>
					</div>
					<!-- /.c-table__cell -->

				</div>
				<!-- /.c-table__row -->

				<div class="c-table__row">

					<div class="c-table__cell">
						<div class="c-table__title h4 blue">СК «Металлург» ОАО «АМЗ»</div>
						<div class="c-table__text nowrap lg-d-none">СК «Металлург» ОАО «АМЗ»</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Город:</div>
							<div class="c-table__text">Аша</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Кол-во ванн:</div>
							<div class="c-table__text">1</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Длина дорожек:</div>
							<div class="c-table__text">25 м</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell c-table__cell-right"><a class="c-link" href="vk.com/mbusokmettalurg">vk.com/mbusokmettalurg</a>
					</div>
					<!-- /.c-table__cell -->

				</div>
				<!-- /.c-table__row -->

				<div class="c-table__row">

					<div class="c-table__cell">
						<div class="c-table__title h4 blue">СК «Металлург» ОАО «АМЗ»</div>
						<div class="c-table__text nowrap lg-d-none">СК «Металлург» ОАО «АМЗ»</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Город:</div>
							<div class="c-table__text">Аша</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Кол-во ванн:</div>
							<div class="c-table__text">1</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Длина дорожек:</div>
							<div class="c-table__text">25 м</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell c-table__cell-right"><a class="c-link" href="vk.com/mbusokmettalurg">vk.com/mbusokmettalurg</a>
					</div>
					<!-- /.c-table__cell -->

				</div>
				<!-- /.c-table__row -->

				<div class="c-table__row">

					<div class="c-table__cell">
						<div class="c-table__title h4 blue">СК «Металлург» ОАО «АМЗ»</div>
						<div class="c-table__text nowrap lg-d-none">СК «Металлург» ОАО «АМЗ»</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Город:</div>
							<div class="c-table__text">Аша</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Кол-во ванн:</div>
							<div class="c-table__text">1</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Длина дорожек:</div>
							<div class="c-table__text">25 м</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell c-table__cell-right"><a class="c-link" href="vk.com/mbusokmettalurg">vk.com/mbusokmettalurg</a>
					</div>
					<!-- /.c-table__cell -->

				</div>
				<!-- /.c-table__row -->

				<div class="c-table__row">

					<div class="c-table__cell">
						<div class="c-table__title h4 blue">СК «Металлург» ОАО «АМЗ»</div>
						<div class="c-table__text nowrap lg-d-none">СК «Металлург» ОАО «АМЗ»</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Город:</div>
							<div class="c-table__text">Аша</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Кол-во ванн:</div>
							<div class="c-table__text">1</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Длина дорожек:</div>
							<div class="c-table__text">25 м</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell c-table__cell-right"><a class="c-link" href="vk.com/mbusokmettalurg">vk.com/mbusokmettalurg</a>
					</div>
					<!-- /.c-table__cell -->

				</div>
				<!-- /.c-table__row -->

			</div>
			<!-- /.c-table__body -->

		</div>
		<!-- /.c-table -->

		<div class="c-pagination">

			<div class="c-pagination__wrapper">

				<a class="c-pagination__item c-pagination__item-prev button button-gray"><span>Назад</span></a>

				<a href="#" class="c-pagination__item button button-p0 button-ghost">1</a>
				<a href="#" class="c-pagination__item button button-p0 button-ghost-text-light">2</a>
				<a href="#" class="c-pagination__item button button-p0 button-ghost-text-light md-d-none">3</a>
				<a href="#" class="c-pagination__item button button-p0 button-ghost-text-light lg-d-none">4</a>
				<a href="#" class="c-pagination__item button button-p0 button-ghost-text-light lg-d-none">5</a>

				<div class="c-pagination__item c-pagination__item-center">...</div>

				<a href="#" class="c-pagination__item button button-p0 button-ghost-text-light lg-d-none">14</a>
				<a href="#" class="c-pagination__item button button-p0 button-ghost-text-light lg-d-none">15</a>
				<a href="#" class="c-pagination__item button button-p0 button-ghost-text-light md-d-none">16</a>
				<a href="#" class="c-pagination__item button button-p0 button-ghost-text-light">17</a>
				<a href="#" class="c-pagination__item button button-p0 button-ghost-text-light">18</a>

				<a class="c-pagination__item c-pagination__item-next button button-secondary"><span>Далее</span></a>

			</div>

		</div>
		<!-- /.c-pagination -->


	</div>
	<!-- /.container -->

</section>
<!-- /.s-main -->

</div>

<footer class="footer">

	<div class="container">

		<div class="footer__flex">

			<a href="index.html" class="footer__logo logo"><img src="./images/logo.svg" alt="Логотип"></a>
			<!-- /.footer__logo -->

			<nav class="footer__navigation">

				<div class="footer__title h3">Навигация</div>

				<ul>

					<li class="footer__nav-item"><a href="rating.html">Рейтинги</a></li>
					<li class="footer__nav-item"><a href="calendar.html">Календарь соревнований</a></li>
					<li class="footer__nav-item"><a href="posts.html">Статьи</a></li>
					<li class="footer__nav-item"><a href="news.html">Новости</a></li>
					<li class="footer__nav-item"><a href="gallery,html">Фотогалерея</a></li>
					<li class="footer__nav-item"><a href="federation.html">Федерация</a></li>

				</ul>

			</nav>
			<!-- /.footer__navigation -->

			<nav class="footer__navigation">

				<div class="footer__title h3">Ссылки</div>

				<ul>

					<li class="footer__nav-item"><a href="contacts.html">Наши контакты</a></li>
					<li class="footer__nav-item"><a href="#">Ссылки на другие сайты</a></li>
					<li class="footer__nav-item"><a href="#">Политика конфиденциальности</a></li>
					<li class="footer__nav-item"><a href="#">Помощь</a></li>

				</ul>

			</nav>
			<!-- /.footer__navigation -->

			<div class="footer__soc">

				<div class="footer__title h3">Соц. сети</div>

				<div class="footer__soc-wrapper">

					<a class="footer__soc-item soc-icon" href="#"><img src="./images/icons/vk.svg" alt="icon-vk"></a>

				</div>

			</div>
			<!-- /.footer__soc -->

		</div>
		<!-- /.footer__flex -->

		<hr class="footer__hr hr">

		<p>Федерация плавания Челябинской области ©2010-2022.</p>

	</div>
	<!-- /.container -->

	<div class="tabbar-menu">

		<a class="tabbar-menu__item tabbar-menu__active" href="#">
			<img class="icon icon-blue-light" src="./images/icons/home.svg" alt="#">
			<span>Главная</span>
		</a>
		<!-- /.tabbar-menu__item -->

		<a class="tabbar-menu__item" href="#">
			<img class="icon icon-blue-light" src="./images/icons/award.svg" alt="#">
			<span>Рейтинги</span>
		</a>
		<!-- /.tabbar-menu__item -->

		<a class="tabbar-menu__item" href="#">
			<img class="icon icon-blue-light" src="./images/icons/calendar.svg" alt="#">
			<span>Календарь</span>
		</a>
		<!-- /.tabbar-menu__item -->

		<a class="tabbar-menu__item" href="#">
			<img class="icon icon-blue-light" src="./images/icons/file-text.svg" alt="#">
			<span>Статьи</span>
		</a>
		<!-- /.tabbar-menu__item -->

		<a class="tabbar-menu__item" href="#">
			<img class="avatar-empty-icon" src="./images/icons/Avatar Empty.svg" alt="#">
			<span>Кабинет</span>
		</a>
		<!-- /.tabbar-menu -->

	</div>
	<!-- /.footer__tabbar-menu -->

</footer>

</div>

<script src="./js/app.min.js"></script>

</body>

</html>