<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Личный кабинет / Тренер / Подача заявки</title>

	<link rel="stylesheet" href="./css/main.min.css">

</head>

<body class="p-lk">

	<header class="header">

		<div class="container">

			<div class="header__flex">

				<a href="index.html" class="header__logo"><img src="./images/logo.svg" alt="Логотип"></a>
				<!-- /.header__logo -->

				<button class="hamburger hamburger--collapse" type="button">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>

				<div class="header__buttons">

					<a href="#" class="header__notifications"><img src="./images/icons/bell.svg" alt="icon"></a>

					<a href="#" class="header__avatar">
						<span class="h4">Алиса Иванова</span>
						<img class="img-responsive" src="./images/dist/image-4.jpg" alt="avatar">
					</a>

				</div>
				<!-- /.header__buttons -->

				<nav class="main-menu">

					<div class="main-menu__buttons">

						<a href="login2.html" class="main-menu__signup button button-middle button-secondary">Регистрация</a>
						<a href="login1.html" class="main-menu__signin button button-middle button-primary">Войти</a>

					</div>
					<!-- /.header__buttons -->

					<ul>

						<li class="main-menu__item main-menu__item-search">
							<form action="">
								<img class="icon-blue" src="./images/icons/search.svg" alt="icon-search">
								<input class="main-menu__search" type="text" placeholder="Поиск...">
							</form>
						</li>

						<li class="main-menu__item"><a href="index.html">Главная</a></li>
						<li class="main-menu__item"><a href="rating.html">Рейтинги</a></li>
						<li class="main-menu__item"><a href="calendar.html">Календарь</a></li>
						<li class="main-menu__item"><a href="posts.html">Статьи</a></li>
						<li class="main-menu__item"><a href="gallery.html">Фотогалерея</a></li>
						<li class="main-menu__item main-menu__dropdown">

							<ul class="dropdown-menu">

								<li class="dropdown-menu__item"><a href="federation.html">Документы</a></li>
								<li class="dropdown-menu__item"><a href="federation.html">Тренерский состав</a></li>
								<li class="dropdown-menu__item is-active"><a href="federation2.html">Бассейны</a></li>
								<li class="dropdown-menu__item"><a href="federation.html">Руководящий состав</a></li>
								<li class="dropdown-menu__item"><a href="federation2.html">Спортивные организации</a></li>
								<li class="dropdown-menu__item"><a href="federation.html">Члены Федерации</a></li>
								<li class="dropdown-menu__item"><a href="federation4.html">Команда Челябинской области</a></li>

							</ul>

							<a>Федерация <img class="icon-blue" src="./images/icons/chevron-down.svg" alt="#"></a>

						</li>

						<li class="main-menu__item"><a href="contacts.html">Контакты</a></li>

					</ul>

				</nav>
				<!-- /.main-menu -->

			</div>
			<!-- /.header__flex -->

		</div>
		<!-- /.container -->

	</header>
	<!-- /.header -->

	<section class="s-main">

		<div class="container">

			<div class="flex flex-wrap">

				<div class="flex-item flex-item-33 flex-1">

					<a href="#popupProfile" class="c-profile-card-button button button-secondary button-icon button-icon-left"><img src="./images/icons/user.svg" alt="icon"><span style="display: block;">Ваш профиль</span></a>

					<div id="popupProfile" class="c-profile-card">

						<div class="c-profile-card__avatar">
							<img class="img-responsive" src="./images/dist/avatar.png" alt="avatar">
						</div>
						<!-- /.c-profile-card__avatar -->

						<div class="c-profile-card__profile-info c-group-text c-group-text-caption c-group-text-center">

							<div class="c-group-text__title h3">Алиса Иванова</div>

							<span class="c-group-text__text">Тренер</span>

						</div>
						<!-- /.c-group-text -->

						<div class="c-profile-card__controls">

							<a href="#" class="button button-primary button-full button-icon button-icon-left"><img src="./images/icons/clipboard.svg" alt="icon"> <span>Соревнования</span></a>

							<a href="#" class="button button-ghost button-full button-icon button-icon-left"><img src="./images/icons/credit-card.svg" alt="icon"> <span>Взносы спортсменов</span></a>

							<a href="#" class="button button-ghost button-full button-icon button-icon-left"><img src="./images/icons/users.svg" alt="icon"> <span>Список спортсменов</span></a>

							<a href="#" class="button button-ghost button-full button-icon button-icon-left"><img src="./images/icons/user-plus.svg" alt="icon"> <span>Регистрация спортсмена</span></a>

							<a href="#" class="button button-ghost button-full button-icon button-icon-left"><img src="./images/icons/user-minus.svg" alt="icon"> <span>Передача спортсмена</span></a>

							<a href="#" class="button button-ghost button-full button-icon button-icon-left"><img src="./images/icons/credit-card.svg" alt="icon"> <span>Членские взносы</span></a>

							<hr class="c-profile-card__hr hr">

							<a href="#" class="button button-ghost button-full button-icon button-icon-left"><img src="./images/icons/user.svg" alt="icon"> <span>Настройки профиля</span></a>

							<a href="#" class="button button-ghost button-full button-icon button-icon-left"><img src="./images/icons/shield.svg" alt="icon"> <span>Смена пароля</span></a>

							<hr class="c-profile-card__hr hr">

							<a href="#" class="button button-secondary button-full">Сменить кабинет</a>
							<a href="#" class="button button-ghost button-full">Выход</a>

						</div>
						<!-- /.c-profile-card__controls -->

					</div>
					<!-- /.c-profile-card -->

				</div>
				<!-- /.flex-item flex-item-33 -->

				<div class="flex-item flex-item-66">

					<div class="h3 mt0">Подача заявки</div>

					<p>Выберите соревнование, какие спортсмены в нем будут участвовать и и подайте заявку на участие</p>

					<form class="c-form" action="">

						<div class="flex flex-100">

							<div class="flex-item">

								<div class="c-form__label">Выберите соревнование</div>

								<div class="c-form-control">

									<select class="c-form-control__select">
										<option value="Турнир ФПЧО1" class="c-form-control__select-item">Турнир ФПЧО 1</option>
										<option value="Турнир ФПЧО2" class="c-form-control__select-item">Турнир ФПЧО 2</option>
										<option value="Турнир ФПЧО3" class="c-form-control__select-item">Турнир ФПЧО 3</option>
										<option value="Турнир ФПЧО4" class="c-form-control__select-item">Турнир ФПЧО 4</option>
									</select>

								</div>
								<!-- /.c-form-control -->

								<div class="c-form__label">Выберите спортсменов, которые будут участвовать</div>

								<div class="c-form-control">

									<div class="c-form-control__select-accordion c-select-accordion">

										<div class="c-select-accordion__header">

											<div class="c-select-accordion__text">

												<input class="c-form-control__radio" name="selectAll" type="checkbox" id="checkbox1">
												<label class="c-select-accordion__count c-form-control__radio-label" for="checkbox1"><span></span></label>

											</div>
											<!-- /.c-select-accordion__text -->

											<div class="c-select-accordion__button"><span></span></div>

										</div>
										<!-- /.c-select-accordion__header -->

										<div class="c-select-accordion__body">

											<div class="c-select-accordion__item">

												<input class="c-form-control__radio" name="Иванов И. И" type="checkbox" id="checkbox2">
												<label class="c-form-control__radio-label" for="checkbox2">Иванов И. И</label>

											</div>

											<div class="c-select-accordion__item">

												<input class="c-form-control__radio" name="Грачев И. В" type="checkbox" id="checkbox3">
												<label class="c-form-control__radio-label" for="checkbox3">Грачев И. В</label>

											</div>

											<div class="c-select-accordion__item">

												<input class="c-form-control__radio" name="Петров Г. Д" type="checkbox" id="checkbox4">
												<label class="c-form-control__radio-label" for="checkbox4">Петров Г. Д</label>

											</div>

											<div class="c-select-accordion__item">

												<input class="c-form-control__radio" name="Петров Г. Д" type="checkbox" id="checkbox5">
												<label class="c-form-control__radio-label" for="checkbox5">Петров Г. Д</label>

											</div>

											<div class="c-select-accordion__item">

												<input class="c-form-control__radio" name="Петров Г. Д" type="checkbox" id="checkbox6">
												<label class="c-form-control__radio-label" for="checkbox6">Петров Г. Д</label>

											</div>

											<div class="c-select-accordion__item">

												<input class="c-form-control__radio" name="Петров Г. Д" type="checkbox" id="checkbox7">
												<label class="c-form-control__radio-label" for="checkbox7">Петров Г. Д</label>

											</div>

											<div class="c-select-accordion__item">

												<input class="c-form-control__radio" name="Петров Г. Д" type="checkbox" id="checkbox8">
												<label class="c-form-control__radio-label" for="checkbox8">Петров Г. Д</label>

											</div>

										</div>
										<!-- /.c-select-accordion__body -->

									</div>
									<!-- /.c-form-control__select-accordion -->

								</div>
								<!-- /.c-form-control -->

								<div class="c-form-control mt1">

									<button class="button button-primary button-full">Подать заявку</button>

								</div>
								<!-- /.c-form-control -->

							</div>
							<!-- /.flex-item -->

						</div>
						<!-- /.flex flex-100 -->

					</form>
					<!-- /.c-form -->

				</div>
				<!-- /.flex-item flex-item-66 -->

			</div>
			<!-- /.flex -->

		</div>
		<!-- /.container -->

	</section>
	<!-- /.s-main -->

	<footer class="footer">

		<div class="container">

			<div class="footer__flex">

				<a href="index.html" class="footer__logo logo"><img src="./images/logo.svg" alt="Логотип"></a>
				<!-- /.footer__logo -->

				<nav class="footer__navigation">

					<div class="footer__title h3">Навигация</div>

					<ul>

						<li class="footer__nav-item"><a href="rating.html">Рейтинги</a></li>
						<li class="footer__nav-item"><a href="calendar.html">Календарь соревнований</a></li>
						<li class="footer__nav-item"><a href="posts.html">Статьи</a></li>
						<li class="footer__nav-item"><a href="gallery,html">Фотогалерея</a></li>
						<li class="footer__nav-item"><a href="federation.html">Федерация</a></li>

					</ul>

				</nav>
				<!-- /.footer__navigation -->

				<nav class="footer__navigation">

					<div class="footer__title h3">Ссылки</div>

					<ul>

						<li class="footer__nav-item"><a href="contacts.html">Наши контакты</a></li>
						<li class="footer__nav-item"><a href="#">Ссылки на другие сайты</a></li>
						<li class="footer__nav-item"><a href="posts.html">Статьи</a></li>
						<li class="footer__nav-item"><a href="#">Политика конфиденциальности</a></li>
						<li class="footer__nav-item"><a href="#">Помощь</a></li>

					</ul>

				</nav>
				<!-- /.footer__navigation -->

				<div class="footer__soc">

					<div class="footer__title h3">Соц. сети</div>

					<div class="footer__soc-wrapper">

						<a class="footer__soc-item soc-icon" href="#"><img src="./images/icons/vk.svg" alt="icon-vk"></a>
						<a class="footer__soc-item soc-icon" href="#"><img src="./images/icons/vk.svg" alt="icon-vk"></a>
						<a class="footer__soc-item soc-icon" href="#"><img src="./images/icons/vk.svg" alt="icon-vk"></a>
						<a class="footer__soc-item soc-icon" href="#"><img src="./images/icons/vk.svg" alt="icon-vk"></a>
						<a class="footer__soc-item soc-icon" href="#"><img src="./images/icons/vk.svg" alt="icon-vk"></a>

					</div>

				</div>
				<!-- /.footer__soc -->

			</div>
			<!-- /.footer__flex -->

			<hr class="footer__hr hr">

			<p>Федерация плавания Челябинской области ©2010-2022.</p>

		</div>
		<!-- /.container -->

		<div class="tabbar-menu">

			<a class="tabbar-menu__item tabbar-menu__active" href="#">
				<img class="icon-blue-light" src="./images/icons/home.svg" alt="#">
				<span>Главная</span>
			</a>
			<!-- /.tabbar-menu__item -->

			<a class="tabbar-menu__item" href="#">
				<img class="icon-blue-light" src="./images/icons/award.svg" alt="#">
				<span>Рейтинги</span>
			</a>
			<!-- /.tabbar-menu__item -->

			<a class="tabbar-menu__item" href="#">
				<img class="icon-blue-light" src="./images/icons/calendar.svg" alt="#">
				<span>Календарь</span>
			</a>
			<!-- /.tabbar-menu__item -->

			<a class="tabbar-menu__item" href="#">
				<img class="icon-blue-light" src="./images/icons/file-text.svg" alt="#">
				<span>Статьи</span>
			</a>
			<!-- /.tabbar-menu__item -->

			<a class="tabbar-menu__item" href="#">
				<img class="tabbar-menu__avatar img-responsive" src="./images/icons/Avatar Empty.svg" alt="#">
				<span>Кабинет</span>
			</a>
			<!-- /.tabbar-menu -->

		</div>
		<!-- /.footer__tabbar-menu -->

	</footer>

	<script src="./js/app.min.js"></script>

</body>

</html>