<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, minimum-scale=1">
	<title>Главная</title>

	<link rel="stylesheet" href="././css/main.min.css">

</head>

<body>

	<div class="page-wrapper">

	<header class="header">

		<div class="container">

			<div class="header__flex">

				<a href="index.html" class="header__logo"><img src="./images/logo.svg" alt="Логотип"></a>
				<!-- /.header__logo -->

				<button class="hamburger hamburger--collapse" type="button">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>  

				<div class="header__buttons">

					<!-- Испульзуй класс header__notifications-on если есть уведомления, иначе класс не нужен -->
					<a href="#" class="header__notifications header__notifications-on"><img src="./images/icons/bell.svg" alt="icon"></a>
					
					<a href="#" class="header__user">
						<span class="header__username h4">Алиса Иванова</span>
						<div class="header__avatar"><img src="./images/dist/image-4.jpg" alt="avatar"></div>
					</a>

				</div>
				<!-- /.header__buttons -->

				<nav class="main-menu">

					<div class="main-menu__buttons">

						<a href="login2.html" class="main-menu__signup button button-middle button-secondary">Регистрация</a>
						<a href="login1.html" class="main-menu__signin button button-middle button-primary">Войти</a>
	
					</div>
					<!-- /.header__buttons -->

					<ul>

						<li class="main-menu__item main-menu__item-search">
							<form class="d-flex d-flex--aic" action="">
								<button class="button-submit"><img class="icon-blue" src="./images/icons/search.svg" alt="icon-search"></button>
								<input class="main-menu__search" type="text" placeholder="Поиск...">
							</form>
						</li>

						<li class="main-menu__item is-active"><a href="index.html">Главная</a></li>
						<li class="main-menu__item"><a href="rating-types.html">Рейтинги</a></li>
						<li class="main-menu__item"><a href="calendar.html">Календарь</a></li>
						<li class="main-menu__item"><a href="posts.html">Статьи</a></li>
						<li class="main-menu__item"><a href="news.html">Новости</a></li>
						<li class="main-menu__item"><a href="gallery.html">Галерея</a></li>
						<li class="main-menu__item main-menu__dropdown">

							<ul class="dropdown-menu">

								<li class="dropdown-menu__item"><a href="federation1.html">Документы</a></li>
								<li class="dropdown-menu__item"><a href="federation6.html">Тренерский состав</a></li>
								<li class="dropdown-menu__item"><a href="federation4.html">Бассейны</a></li>
								<li class="dropdown-menu__item"><a href="federation2.html">Руководящий состав</a></li>
								<li class="dropdown-menu__item"><a href="federation5.html">Спортивные организации</a></li>
								<li class="dropdown-menu__item"><a href="federation3.html">Члены Федерации</a></li>
								<li class="dropdown-menu__item"><a href="federation6.html">Команда Челябинской области</a></li>

							</ul>

							<a>Федерация <img class="icon-blue" src="./images/icons/chevron-down.svg" alt="#"></a>

						</li>

						<li class="main-menu__item"><a href="contacts.html">Контакты</a></li>

					</ul>

				</nav>
				<!-- /.main-menu -->

			</div>
			<!-- /.header__flex -->

		</div>
		<!-- /.container -->

	</header>
	<!-- /.header -->

	<div class="content-wrapper">

	<section class="s-main">

		<div class="container">

			<div class="flex flex-wrap">

				<div class="flex-item flex-item-33 flex-1">

					<a href="#popupProfile" class="c-profile-card-button button button-secondary button-icon button-icon-left"><img src="./images/icons/user.svg" alt="icon"><span style="display: block;">Ваш профиль</span></a>

<div id="popupProfile" class="c-profile-card">

	<div class="c-profile-card__avatar">
		<img class="img-responsive" src="./images/dist/avatar.png" alt="avatar">
	</div>
	<!-- /.c-profile-card__avatar -->

	<div class="c-profile-card__profile-info c-group-text c-group-text-caption c-group-text-center">

		<div class="c-group-text__title h3">Алиса Иванова</div>

		<span class="c-group-text__text">Инструктор</span>

	</div>
	<!-- /.c-group-text -->

	<div class="c-profile-card__controls">

		<a target="_blank" href="user-info-instructor.html" class="button button-ghost button-full button-icon button-icon-left"><img src="./images/icons/user.svg" alt="icon"> <span>Карточка инструктора</span></a>

		<a href="lk-trener1.html" class="button button-primary button-full button-icon button-icon-left"><img src="./images/icons/clipboard.svg" alt="icon"> <span>Соревнования</span></a>

		<a href="lk-trener3.html" class="button button-ghost button-full button-icon button-icon-left"><img src="./images/icons/credit-card.svg" alt="icon"> <span>Взносы спортсменов</span></a>

		<a href="lk-trener5.html" class="button button-ghost button-full button-icon button-icon-left"><img src="./images/icons/users.svg" alt="icon"> <span>Список спортсменов</span></a>

		<a href="lk-trener7.html" class="button button-ghost button-full button-icon button-icon-left"><img src="./images/icons/user-plus.svg" alt="icon"> <span>Регистрация спортсмена</span></a>

		<a href="lk-trener9.html" class="button button-ghost button-full button-icon button-icon-left"><img src="./images/icons/user-minus.svg" alt="icon"> <span>Передача спортсмена</span></a>

		<a href="lk-trener11.html" class="button button-ghost button-full button-icon button-icon-left"><img src="./images/icons/credit-card.svg" alt="icon"> <span>Членские взносы</span></a>

		<hr class="c-profile-card__hr hr">

		<a href="lk-profile-settings1.html" class="button button-ghost button-full button-icon button-icon-left"><img src="./images/icons/user.svg" alt="icon"> <span>Настройки профиля</span></a>

		<a href="lk-profile-settings2.html" class="button button-ghost button-full button-icon button-icon-left"><img src="./images/icons/shield.svg" alt="icon"> <span>Смена пароля</span></a>

		<hr class="c-profile-card__hr hr">

		<a href="#" class="button button-secondary button-full">Сменить кабинет</a>
		<a href="#" class="button button-ghost button-full">Выход</a>

	</div>
	<!-- /.c-profile-card__controls -->

</div>
<!-- /.c-profile-card -->

				</div>
				<!-- /.flex-item flex-item-33 -->

				<div class="flex-item flex-item-66">

					<div class="h3 mt0">Ваша заявка на участие оставлена!</div>

					<p>Всем спортсменам, которых вы выбрали, была разослана ссылка на оплату взноса для участия в соревновании. В личном кабинете в пункте <a class="c-link" href="#">«Взносы спортсменов»</a>, вы можете отслеживать статус оплаты взноса вашими спортсменами.</p>

					<div class="flex flex-50">

						<div class="flex-item">

							<a href="#" class="button button-secondary button-full">На страницу взносов</a>

						</div>
						<!-- /.flex-item -->

						<div class="flex-item">

							<a href="#" class="button button-primary button-full">Хорошо</a>

						</div>
						<!-- /.flex-item -->

					</div>
					<!-- /.flex flex-50 -->

				</div>
				<!-- /.flex-item.flex-item-66 -->

		</div>
		<!-- /.container -->

	</section>
	<!-- /.s-main -->

</div>

<footer class="footer">

	<div class="container">

		<div class="footer__flex">

			<a href="index.html" class="footer__logo logo"><img src="./images/logo.svg" alt="Логотип"></a>
			<!-- /.footer__logo -->

			<nav class="footer__navigation">

				<div class="footer__title h3">Навигация</div>

				<ul>

					<li class="footer__nav-item"><a href="rating.html">Рейтинги</a></li>
					<li class="footer__nav-item"><a href="calendar.html">Календарь соревнований</a></li>
					<li class="footer__nav-item"><a href="posts.html">Статьи</a></li>
					<li class="footer__nav-item"><a href="posts.html">Новости</a></li>
					<li class="footer__nav-item"><a href="gallery,html">Фотогалерея</a></li>
					<li class="footer__nav-item"><a href="federation.html">Федерация</a></li>

				</ul>

			</nav>
			<!-- /.footer__navigation -->

			<nav class="footer__navigation">

				<div class="footer__title h3">Ссылки</div>

				<ul>

					<li class="footer__nav-item"><a href="contacts.html">Наши контакты</a></li>
					<li class="footer__nav-item"><a href="#">Ссылки на другие сайты</a></li>
					<li class="footer__nav-item"><a href="#">Политика конфиденциальности</a></li>
					<li class="footer__nav-item"><a href="#">Помощь</a></li>

				</ul>

			</nav>
			<!-- /.footer__navigation -->

			<div class="footer__soc">

				<div class="footer__title h3">Соц. сети</div>

				<div class="footer__soc-wrapper">

					<a class="footer__soc-item soc-icon" href="#"><img src="./images/icons/vk.svg" alt="icon-vk"></a>
					
				</div>

			</div>
			<!-- /.footer__soc -->

		</div>
		<!-- /.footer__flex -->

		<hr class="footer__hr hr">

		<p>Федерация плавания Челябинской области ©2010-2022.</p>

	</div>
	<!-- /.container -->

	<div class="tabbar-menu">

		<a class="tabbar-menu__item tabbar-menu__active" href="#">
			<img class="icon icon-blue-light" src="./images/icons/home.svg" alt="#">
			<span>Главная</span>
		</a>
		<!-- /.tabbar-menu__item -->

		<a class="tabbar-menu__item" href="#">
			<img class="icon icon-blue-light" src="./images/icons/award.svg" alt="#">
			<span>Рейтинги</span>
		</a>
		<!-- /.tabbar-menu__item -->

		<a class="tabbar-menu__item" href="#">
			<img class="icon icon-blue-light" src="./images/icons/calendar.svg" alt="#">
			<span>Календарь</span>
		</a>
		<!-- /.tabbar-menu__item -->

		<a class="tabbar-menu__item" href="#">
			<img class="icon icon-blue-light" src="./images/icons/file-text.svg" alt="#">
			<span>Статьи</span>
		</a>
		<!-- /.tabbar-menu__item -->

		<a class="tabbar-menu__item tabbar-menu__active" href="#">
			<div class="tabbar-menu__avatar"><img src="./images/dist/image-4.jpg" alt="avatar"></div>
			<span>Кабинет</span>
		</a>
		<!-- /.tabbar-menu -->

	</div>
	<!-- /.footer__tabbar-menu -->

</footer>

</div>

<script src="./js/app.min.js"></script>

</body>

</html>