<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Личный кабинет</title>

	<link rel="stylesheet" href="./css/main.min.css">

</head>

<body class="p-login">

	<section class="s-main mt3">

		<div class="container container-sm">

			<div class="c-group-text mb1">

				<div class="c-group-text__title h2">Войдите или зарегистрируйтесь</div>

				<span class="c-group-text__text">Чтобы воспользоваться функционалом личного кабинета</span>

			</div>
			<!-- /.c-group-text -->

			<div class="c-form">

				<div class="c-form-control">

					<a href="login1.html" class="button button-full button-primary">Войти</a>

				</div>
				<!-- /.c-form-control -->

				<div class="c-form-control">

					<a href="login2.html" class="button button-full button-secondary">Зарегистрироваться</a>

				</div>
				<!-- /.c-form-control -->

			</div>
			<!-- /.c-form -->

		</div>
		<!-- /.container -->

	</section>
	<!-- /.s-main -->

	<div class="tabbar-menu">

		<a class="tabbar-menu__item tabbar-menu__active" href="#">
			<img class="icon-blue-light" src="./images/icons/home.svg" alt="#">
			<span>Главная</span>
		</a>
		<!-- /.tabbar-menu__item -->

		<a class="tabbar-menu__item" href="#">
			<img class="icon-blue-light" src="./images/icons/award.svg" alt="#">
			<span>Рейтинги</span>
		</a>
		<!-- /.tabbar-menu__item -->

		<a class="tabbar-menu__item" href="#">
			<img class="icon-blue-light" src="./images/icons/calendar.svg" alt="#">
			<span>Календарь</span>
		</a>
		<!-- /.tabbar-menu__item -->

		<a class="tabbar-menu__item" href="#">
			<img class="icon-blue-light" src="./images/icons/file-text.svg" alt="#">
			<span>Статьи</span>
		</a>
		<!-- /.tabbar-menu__item -->

		<a class="tabbar-menu__item" href="#">
			<img class="tabbar-menu__avatar img-responsive" src="./images/icons/avatar_empty.svg" alt="#">
			<span>Кабинет</span>
		</a>
		<!-- /.tabbar-menu -->

	</div>
	<!-- /.footer__tabbar-menu -->

	<script src="./js/app.min.js"></script>

</body>

</html>