<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Регистрация</title>

	<link rel="stylesheet" href="./css/main.min.css">

</head>

<body class="p-login">

	<section class="s-main mt3">

		<div class="container container-sm">

			<div class="flex flex-center flex-between">

				<div class="flex-item">

					<div class="c-group-text">

						<a href="index.html" class="c-group-text__link c-group-text__link-light"><img src="./images/icons/arrow-left.svg"
								alt="icon"> Вернуться назад</a>

					</div>
					<!-- /.c-group-text -->

				</div>
				<!-- /.flex-item -->

				<div class="flex-item">

					<a class="logo logo-small" href="index.html"><img src="./images/logo.svg" alt="Логотип"></a>

				</div>
				<!-- /.flex-item -->

			</div>
			<!-- /.flex flex-50 -->

			<div class="c-form-box">

				<div class="c-group-text mb1">

					<div class="c-group-text__title h2">Регистрация</div>

					<span class="c-group-text__text">Чтобы зарегистрироваться, введите следующие данные</span>

				</div>
				<!-- /.c-group-text -->

				<form action="#" class="c-form">

					<div class="c-form__label">ФИО полностью</div>

					<div class="c-form-control">

						<input class="c-form-control__input" type="text" placeholder="Алиса Иванова Ивановна" required maxlength="42">

						<div class="c-form-control__caption">Обязательное поле</div>

					</div>
					<!-- /.c-form-control -->

					<div class="c-form__label">Почта</div>

					<div class="c-form-control">

						<input class="c-form-control__input" type="text" placeholder="username@gmail.com" required maxlength="42">

						<div class="c-form-control__caption">Обязательное поле</div>

					</div>
					<!-- /.c-form-control -->

					<div class="c-form__label">Телефон</div>

					<div class="c-form-control">

						<input class="c-form-control__input c-form-control__phone-mask" type="text" placeholder="+7 (351) 264-11-89" required>

						<div class="c-form-control__caption">Обязательное поле</div>

					</div>
					<!-- /.c-form-control -->

					<div class="c-form__label">День рождения</div>

					<div class="c-form-control">

						<input class="c-form-control__input c-form-control__birthday-mask" type="text" placeholder="ДД.ММ.ГГГГ" required>

						<div class="c-form-control__caption">Обязательное поле</div>

					</div>
					<!-- /.c-form-control -->

					<div class="c-form__label">Город</div>

					<div class="c-form-control">

						<input class="c-form-control__input" type="text" placeholder="Челябинск" required maxlength="42">

						<div class="c-form-control__caption">Челябинск</div>

					</div>
					<!-- /.c-form-control -->

					<div class="c-form__label">Спортивная школа/Организация</div>

					<div class="c-form-control">

						<select class="c-form-control__select">
							<option value="СШОР №7" class="c-form-control__select-item">СШОР №7</option>
							<option value="СШОР №12" class="c-form-control__select-item">СШОР №12</option>
							<option value="СШОР №15" class="c-form-control__select-item">СШОР №15</option>
						</select>

					</div>
					<!-- /.c-form-control -->

					<div class="c-group-text c-group-text-caption mb1">

						<div class="c-group-text__title h2">Кем вы являетесь?</div>

						<span class="c-group-text__text">Выберите из списка</span>

					</div>
					<!-- /.c-group-text -->

					<div class="flex flex-50 mb1">

						<div class="flex-item">

							<div class="c-form-control">

								<input class="c-form-control__radio" name="radio" type="radio" value="" id="radio1" required>
								<label class="c-form-control__radio-label" for="radio1">
									Член Федерации
								</label>

							</div>
							<!-- /.c-form-control -->

						</div>
						<!-- /.flex-item -->

						<div class="flex-item">

							<div class="c-form-control">

								<input class="c-form-control__radio" name="radio" type="radio" value="" id="radio2">
								<label class="c-form-control__radio-label" for="radio2">
									Тренер
								</label>

							</div>
							<!-- /.c-form-control -->

						</div>
						<!-- /.flex-item -->

						<div class="flex-item">

							<div class="c-form-control">

								<input class="c-form-control__radio" name="radio" type="radio" value="" id="radio3">
								<label class="c-form-control__radio-label" for="radio3">
									Спортсмен
								</label>

							</div>
							<!-- /.c-form-control -->

						</div>
						<!-- /.flex-item -->

						<div class="flex-item">

							<div class="c-form-control">

								<input class="c-form-control__radio" name="radio" type="radio" value="" id="radio4">
								<label class="c-form-control__radio-label" for="radio4">
									Судья
								</label>

							</div>
							<!-- /.c-form-control -->

						</div>
						<!-- /.flex-item -->

						<div class="flex-item">

							<div class="c-form-control">

								<input class="c-form-control__radio" name="radio" type="radio" value="" id="radio5">
								<label class="c-form-control__radio-label" for="radio15">
									Секретарь
								</label>

							</div>
							<!-- /.c-form-control -->

						</div>
						<!-- /.flex-item -->

						<div class="flex-item">

							<div class="c-form-control">

								<input class="c-form-control__radio" name="radio" type="radio" value="" id="radio6">
								<label class="c-form-control__radio-label" for="radio6">
									Директор дивизиона
								</label>

							</div>
							<!-- /.c-form-control -->

						</div>
						<!-- /.flex-item -->

					</div>
					<!-- /.flex flex-50 -->

					<div class="c-form-control">

						<button class="button button-full button-primary">Зарегистрироваться</button>

					</div>
					<!-- /.c-form-control -->

					<div class="c-form-control">

						<a href="login1.html" class="button button-full button-ghost button-middle">Уже есть аккаунт? Войти</a>

					</div>
					<!-- /.c-form-control -->

				</form>
				<!-- /.c-form -->

			</div>
			<!-- /.c-form-box -->

		</div>
		<!-- /.container -->

	</section>
	<!-- /.s-main -->

	<script src="./js/app.min.js"></script>

</body>

</html>