<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Вход</title>

	<link rel="stylesheet" href="./css/main.min.css">

</head>

<body class="p-login">

	<section class="s-main mt3">

		<div class="container container-sm">

			<div class="flex flex-center flex-between">

				<div class="flex-item">

					<div class="c-group-text">
		
						<a href="index.html" class="c-group-text__link c-group-text__link-light"><img src="./images/icons/arrow-left.svg" alt="icon"> Вернуться назад</a>
		
					</div>
					<!-- /.c-group-text -->

				</div>
				<!-- /.flex-item -->

				<div class="flex-item">

					<a class="logo logo-small" href="index.html"><img src="./images/logo.svg" alt="Логотип"></a>

				</div>
				<!-- /.flex-item -->

			</div>
			<!-- /.flex flex-50 -->

			<div class="c-form-box">

				<div class="c-group-text mb1">

					<div class="c-group-text__title h2">Спасибо за регистрацию!</div>

					<span class="c-group-text__text">В ближайшее время вам придет сообщение на почту с ссылкой для создания пароля </span>

				</div>
				<!-- /.c-group-text -->

				<div class="c-form">

					<div class="c-form-control">

						<a href="index.html" class="button button-full button-primary">Хорошо</a>

					</div>
					<!-- /.c-form-control -->

					<div class="c-form-control">

						<a href="index.html" class="button button-full button-secondary">Вернуться на главную</a>

					</div>
					<!-- /.c-form-control -->

				</div>
				<!-- /.c-form -->

			</div>
			<!-- /.c-form-box -->

		</div>
		<!-- /.container -->

	</section>
	<!-- /.s-main -->

	<script src="./js/app.min.js"></script>

</body>

</html>