<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Вход</title>

	<link rel="stylesheet" href="./css/main.min.css">

</head>

<body class="p-login">

	<section class="s-main mt3">

		<div class="container container-sm">

			<div class="flex flex-center flex-between">

				<div class="flex-item">

					<div class="c-group-text">
		
						<a href="index.html" class="c-group-text__link c-group-text__link-light"><img src="./images/icons/arrow-left.svg" alt="icon"> Вернуться назад</a>
		
					</div>
					<!-- /.c-group-text -->

				</div>
				<!-- /.flex-item -->

				<div class="flex-item">

					<a class="logo logo-small" href="index.html"><img src="./images/logo.svg" alt="Логотип"></a>

				</div>
				<!-- /.flex-item -->

			</div>
			<!-- /.flex flex-50 -->

			<div class="c-form-box">

				<div class="c-group-text mb1">

					<div class="c-group-text__title h2">Вход</div>

					<span class="c-group-text__text">Только для зарегистрированных пользователей</span>

				</div>
				<!-- /.c-group-text -->

				<form action="#" class="c-form">

					<div class="c-form__label">Почта</div>

					<div class="c-form-control">

						<input class="c-form-control__input" type="text" placeholder="username@gmail.com" required>
						
						<div class="c-form-control__caption">Обязательное поле</div>

					</div>
					<!-- /.c-form-control -->

					<div class="c-form__label">Пароль</div>

					<div class="c-form-control">

						<input class="c-form-control__input" type="password" placeholder="Пароль" required maxlength="46">
						
						<div class="c-form-control__caption">Обязательное поле</div>

						<div class="c-form-control__icons c-form-control__toggle-visibility">
							<img class="c-form-control__icon c-form-control__icon-eye" src="./images/icons/eye.svg" alt="icon">
							<img class="c-form-control__icon c-form-control__icon-eye-off c-form-control__toggle-on"
								src="./images/icons/eye-off.svg" alt="icon">
						</div>

					</div>
					<!-- /.c-form-control -->

					<div class="c-form-control">

						<button class="button button-full button-primary">Войти</button>

					</div>
					<!-- /.c-form-control -->

					<div class="c-form-control">

						<a href="login2.html" class="button button-full button-ghost button-middle">Еще нет аккаунта? Регистрация</a>

					</div>
					<!-- /.c-form-control -->

				</form>
				<!-- /.c-form -->

			</div>
			<!-- /.c-form-box -->

		</div>
		<!-- /.container -->

	</section>
	<!-- /.s-main -->

	<script src="./js/app.min.js"></script>

</body>

</html>