<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, minimum-scale=1">
	<title>Главная</title>

	<link rel="stylesheet" href="././css/main.min.css">

</head>

<body>

	<div class="page-wrapper">

		<header class="header">

			<div class="container">

				<div class="header__flex">

					<a href="index.html" class="header__logo"><img src="./images/logo.svg" alt="Логотип"></a>
					<!-- /.header__logo -->

					<button class="hamburger hamburger--collapse" type="button">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>

					<div class="header__buttons">

						<a href="login2.html" class="header__signup button button-secondary">Регистрация</a>
						<a href="login1.html" class="header__signin button button-primary">Войти</a>

					</div>
					<!-- /.header__buttons -->

					<nav class="main-menu">

						<div class="main-menu__buttons">

							<a href="login2.html" class="main-menu__signup button button-middle button-secondary">Регистрация</a>
							<a href="login1.html" class="main-menu__signin button button-middle button-primary">Войти</a>

						</div>
						<!-- /.header__buttons -->

						<ul>

							<li class="main-menu__item main-menu__item-search">
								<form class="d-flex d-flex--aic" action="">
									<button class="button-submit"><img class="icon-blue" src="./images/icons/search.svg" alt="icon-search"></button>
									<input class="main-menu__search" type="text" placeholder="Поиск...">
								</form>
							</li>

							<li class="main-menu__item is-active"><a href="index.html">Главная</a></li>
							<li class="main-menu__item"><a href="rating-types.html">Рейтинги</a></li>
							<li class="main-menu__item"><a href="calendar.html">Календарь</a></li>
							<li class="main-menu__item"><a href="posts.html">Статьи</a></li>
							<li class="main-menu__item"><a href="news.html">Новости</a></li>
							<li class="main-menu__item"><a href="gallery.html">Галерея</a></li>
							<li class="main-menu__item main-menu__dropdown">

								<ul class="dropdown-menu">

									<li class="dropdown-menu__item"><a href="federation11.html">Вакансии</a></li>
									<li class="dropdown-menu__item"><a href="federation1.html">Документы</a></li>
									<li class="dropdown-menu__item"><a href="federation8.html">Тренерский состав</a></li>
									<li class="dropdown-menu__item"><a href="federation9.html">Судейский корпус</a></li>
									<li class="dropdown-menu__item"><a href="federation10.html">Инструкторы</a></li>
									<li class="dropdown-menu__item"><a href="federation4.html">Бассейны</a></li>
									<li class="dropdown-menu__item"><a href="federation2.html">Руководящий состав</a></li>
									<li class="dropdown-menu__item"><a href="federation5.html">Спортивные организации</a></li>
									<li class="dropdown-menu__item"><a href="federation3.html">Члены Федерации</a></li>
									<li class="dropdown-menu__item"><a href="federation6.html">Команда Челябинской области</a></li>

								</ul>

								<a>Федерация <img class="icon-blue" src="./images/icons/chevron-down.svg" alt="#"></a>

							</li>

							<li class="main-menu__item"><a href="contacts.html">Контакты</a></li>

						</ul>

					</nav>
					<!-- /.main-menu -->

				</div>
				<!-- /.header__flex -->

			</div>
			<!-- /.container -->

		</header>
		<!-- /.header -->

		<div class="content-wrapper">

<section class="s-main mb0">

	<div class="container">

		<div class="flex">

			<div class="flex-item c-form__filter-button-wrapper">

				<a href="#popupFilter" class="button-call-popup button button-gray button-icon button-icon-left"><img class="icon-blue" src="./images/icons/sliders.svg" alt="ic on"><span>Фильтры</span></a>

			</div>
			<!-- /.flex-item -->

		</div>

		<div id="popupFilter" class="popup-fancybox" style="display: none;">

			<form action="#" class="c-form">

				<div class="flex">

					<div class="flex-item">

						<div class="c-group-text c-group-text-caption mb1">

							<div class="c-group-text__title h3">Фильтры</div>

							<p class="c-group-text__text">Используйте фильтр, чтобы найти определенные результаты</p>

						</div>

						<div class="flex flex-50">

							<div class="flex-item">

								<div class="c-form__label">Год рождения (диапазон)</div>

								<div class="c-form-control c-form-control-items">

									<div class="c-form-control__item c-form-control__item-50">
										<input class="c-form-control__input c-form-control__input- c-form-control__year-mask" type="text" placeholder="от ГГГГ">
									</div>

									<div class="c-form-control__item c-form-control__item-50">
										<input class="c-form-control__input c-form-control__year-mask" type="text" placeholder="до ГГГГ">
									</div>

								</div>

								<div class="c-form__label">ФИО</div>

								<div class="c-form-control">

									<input class="c-form-control__input" type="text" placeholder="Иванов Иван Иванович" maxlength="54">

									<div class="c-form-control__caption">Обязательное поле</div>

								</div>
								<!-- /.c-form-control -->

								<div class="c-form__label">Выбрать пол</div>

								<div class="c-form-control">

									<select class="c-form-control__select">
										<option value="Смотреть всех" class="c-form-control__select-item">Смотреть всех</option>
										<option value="Мужчины" class="c-form-control__select-item">Мужчины</option>
										<option value="Женщины" class="c-form-control__select-item">Женщины</option>
									</select>

								</div>
								<!-- /.c-form-control -->

								<div class="c-form__label">Разряд</div>

								<div class="c-form-control">

									<div class="c-form-control__select-accordion c-select-accordion">

										<div class="c-select-accordion__header">

											<div class="c-select-accordion__text">

												<input class="c-form-control__radio" name="selectAll" type="checkbox">
												<label class="c-select-accordion__count c-form-control__radio-label"><span></span></label>

											</div>

											<div class="c-select-accordion__button"><span></span></div>

										</div>

										<div class="c-select-accordion__body">

											<div class="c-select-accordion__item">

												<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="3юн" type="checkbox">3юн</label>

											</div>

											<div class="c-select-accordion__item">

												<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="2юн" type="checkbox">2юн</label>

											</div>

											<div class="c-select-accordion__item">

												<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="1юн" type="checkbox">1юн</label>

											</div>

											<div class="c-select-accordion__item">

												<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="III" type="checkbox">III</label>

											</div>

											<div class="c-select-accordion__item">

												<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="II" type="checkbox">II</label>

											</div>

											<div class="c-select-accordion__item">

												<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="I" type="checkbox">I</label>

											</div>

											<div class="c-select-accordion__item">

												<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="КМС" type="checkbox">КМС</label>

											</div>

											<div class="c-select-accordion__item">

												<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="МС" type="checkbox">МС</label>

											</div>

											<div class="c-select-accordion__item">

												<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="МСМК" type="checkbox">МСМК</label>

											</div>

										</div>

									</div>

								</div>

							</div>
							<!-- /.flex-item -->

							<div class="flex-item">

								<div class="c-form__label">Спортивная школа</div>

								<div class="c-form-control">

									<div class="c-form-control__select-accordion c-select-accordion">

										<div class="c-select-accordion__header">

											<div class="c-select-accordion__text">

												<input class="c-form-control__radio" name="selectAll" type="checkbox">
												<label class="c-select-accordion__count c-form-control__radio-label"><span></span></label>

											</div>

											<div class="c-select-accordion__button"><span></span></div>

										</div>

										<div class="c-select-accordion__body">

											<div class="c-select-accordion__item">

												<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="СДЮСШОР № 7" type="checkbox" checked="checked">СДЮСШОР № 7</label>

											</div>

											<div class="c-select-accordion__item">

												<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="СДЮСШОР № 3" type="checkbox">СДЮСШОР № 3</label>

											</div>

											<div class="c-select-accordion__item">

												<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="СДЮСШОР № 4" type="checkbox">СДЮСШОР № 4</label>

											</div>

										</div>

									</div>

								</div>

								<div class="flex-item">

									<div class="c-form__label">Тип соревнования</div>

									<div class="c-form-control">

										<div class="c-form-control__select-accordion c-select-accordion">

											<div class="c-select-accordion__header">

												<div class="c-select-accordion__text">

													<input class="c-form-control__radio" name="selectAll" type="checkbox">
													<label class="c-select-accordion__count c-form-control__radio-label"><span></span></label>

												</div>

												<div class="c-select-accordion__button"><span></span></div>

											</div>

											<div class="c-select-accordion__body">

												<div class="c-select-accordion__item">

													<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="Я стану чемпионом" type="checkbox" checked="checked">Я стану чемпионом</label>

												</div>

												<div class="c-select-accordion__item">

													<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="Путь чемпиона" type="checkbox">Путь чемпиона</label>

												</div>

												<div class="c-select-accordion__item">

													<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="Областные" type="checkbox">Областные</label>

												</div>

												<div class="c-select-accordion__item">

													<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="Всероссийские" type="checkbox">Всероссийские</label>

												</div>

											</div>

										</div>

									</div>

									<div class="c-form__label">Выберите дату соревнований</div>

									<div class="c-form-control">

										<input class="c-form-control__input js--datepicker-competition" type="text" placeholder="Выберите дату соревнования">
	
									</div>

									<div class="c-form__label">Выберите стиль плавания</div>

									<div class="c-form-control">

										<div class="c-form-control__select-accordion c-select-accordion">

											<div class="c-select-accordion__header">

												<div class="c-select-accordion__text">

													<input class="c-form-control__radio" name="selectAll" type="checkbox">
													<label class="c-select-accordion__count c-form-control__radio-label"><span></span></label>

												</div>

												<div class="c-select-accordion__button"><span></span></div>

											</div>

											<div class="c-select-accordion__body">

												<div class="c-select-accordion__item">

													<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="Вольный стиль" type="checkbox">Вольный стиль</label>

												</div>

												<div class="c-select-accordion__item">

													<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="Брасс" type="checkbox">Брасс</label>

												</div>

												<div class="c-select-accordion__item">

													<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="Баттерфляй" type="checkbox">Баттерфляй</label>

												</div>

												<div class="c-select-accordion__item">

													<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="Комплексное плавание" type="checkbox">Комплексное плавание</label>

												</div>

												<div class="c-select-accordion__item">

													<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="На спине" type="checkbox">На спине</label>

												</div>

											</div>

										</div>

									</div>

									<div class="c-form__label">Выберите дистанцию</div>

									<div class="c-form-control">

										<div class="c-form-control__select-accordion c-select-accordion">

											<div class="c-select-accordion__header">

												<div class="c-select-accordion__text">

													<input class="c-form-control__radio" name="selectAll" type="checkbox">
													<label class="c-select-accordion__count c-form-control__radio-label"><span></span></label>

												</div>

												<div class="c-select-accordion__button"><span></span></div>

											</div>

											<div class="c-select-accordion__body">

												<div class="c-select-accordion__item">

													<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="50" type="checkbox">50м</label>

												</div>

												<div class="c-select-accordion__item">

													<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="100" type="checkbox">100м</label>

												</div>

												<div class="c-select-accordion__item">

													<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="200" type="checkbox">200м</label>

												</div>

												<div class="c-select-accordion__item">

													<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="400" type="checkbox">400м</label>

												</div>

												<div class="c-select-accordion__item">

													<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="800" type="checkbox">800м</label>

												</div>

												<div class="c-select-accordion__item">

													<label class="c-form-control__radio-label"><input class="c-form-control__radio" name="1500" type="checkbox">1500м</label>

												</div>

											</div>

										</div>

									</div>

									<div class="c-form-control">

										<button class="button button-primary button-full">Показать результаты</button>

									</div>
									<!-- /.c-form-control -->

								</div>
								<!-- /.flex-item -->

							</div>
							<!-- /.flex flex-50 -->

						</div>
						<!-- /.flex-item xl-d-none -->

					</div>
					<!-- /.flex flex-50 -->

			</form>
			<!-- /.c-form -->

		</div>
		<!-- /#popupFilter -->

	</div>
	<!-- /.container -->

</section>
<!-- /.s-main -->

<section class="s-main mb3">

	<div class="container">

		<div class="c-group-text c-group-text-caption mb1">

			<div class="c-group-text__title h2">Турнир ФПЧО «Я стану Чемпионом»</div>

			<p class="c-group-text__text">Областные соревнования</p>

		</div>
		<!-- /.c-group-text -->

		<div class="c-table c-table-small">

			<div class="c-table__head">

				<div class="c-table__cell">
					<div class="c-table__header">
						<div class="h5">#</div>
					</div>
				</div>
				<!-- /.c-table__cell -->

				<div class="c-table__cell">
					<div class="c-table__header">
						<div class="h5">ФИО</div>
					</div>
				</div>
				<!-- /.c-table__cell -->

				<div class="c-table__cell">
					<div class="c-table__header">
						<div class="h5 text-center">Год рождения</div>
					</div>
				</div>
				<!-- /.c-table__cell -->

				<div class="c-table__cell">
					<div class="c-table__header">
						<div class="h5 text-center">Разряд</div>
					</div>
				</div>
				<!-- /.c-table__cell -->

				<div class="c-table__cell">
					<div class="c-table__header">
						<div class="h5 text-center">Спорт. организация</div>
					</div>
				</div>
				<!-- /.c-table__cell -->

				<div class="c-table__cell">
					<div class="c-table__header">
						<div class="h5">Дистанция</div>
					</div>
				</div>
				<!-- /.c-table__cell -->

				<div class="c-table__cell">
					<div class="c-table__header">
						<div class="h5">Результат</div>
					</div>
				</div>
				<!-- /.c-table__cell -->

				<div class="c-table__cell">
					<div class="c-table__header">
						<div class="h5">FINA</div>
					</div>
				</div>
				<!-- /.c-table__cell -->

				<div class="c-table__cell">
					<div class="c-table__header">
						<div class="h5 text-center">Дата соревнования</div>
					</div>
				</div>
				<!-- /.c-table__cell -->

				<div class="c-table__cell">
					<div class="c-table__header">
						<div class="h5">Соревнования</div>
					</div>
				</div>
				<!-- /.c-table__cell -->

				<div class="c-table__cell">
					<div class="c-table__header">
						<div class="h5">Метры</div>
					</div>
				</div>
				<!-- /.c-table__cell -->

				<div class="c-table__cell c-table__cell-right">
					<div class="c-table__header">
						<div class="h5">Бассейн</div>
					</div>
				</div>
				<!-- /.c-table__cell -->

			</div>
			<!-- /.c-table__header -->

			<div class="c-table__body">

				<div class="c-table__row">

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Номер:</div>
							<div class="c-table__text">#1</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell flex-xl-order1">
						<div class="c-table__group">
							<div class="c-table__title h4 blue">Длинное имя фамилия и отчество, длинное фио и отчество</div>
							<div class="c-table__text xl-d-none">Длинное имя фамилия и отчество, длинное фио и отчество</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Год рождения:</div>
							<div class="c-table__text text-center">1998</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Разряд:</div>
							<div class="c-table__text text-center">1юн</div>
						</div>
					</div>
					<!-- /.c-table__cell -->



					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Спорт. организация:</div>
							<div class="c-table__text text-center">СДЮСШОР № 4</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group c-table__group--alt">
							<div class="c-table__title">Дистанция:</div>
							<div class="c-table__text">На спине 50м</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Результат:</div>
							<div class="c-table__text text-center">1:16.15</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">FINA:</div>
							<div class="c-table__text text-center">250</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Дата соревнования:</div>
							<div class="c-table__text text-center">23.11.2018</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group c-table__group--alt">
							<div class="c-table__title">Соревнования:</div>
							<div class="c-table__text text-center">Областные</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Метры:</div>
							<div class="c-table__text text-center">25</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell c-table__cell-right">
						<div class="c-table__group">
							<div class="c-table__title">Бассейн:</div>
							<div class="c-table__text">Строитель</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

				</div>
				<!-- /.c-table__row -->

				<div class="c-table__row">

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Номер:</div>
							<div class="c-table__text">#100</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell flex-xl-order1">
						<div class="c-table__group">
							<div class="c-table__title h4 blue">Балахонова Марина Николаевна</div>
							<div class="c-table__text xl-d-none">Балахонова Марина Николаевна</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Год рождения:</div>
							<div class="c-table__text text-center">1998</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Разряд:</div>
							<div class="c-table__text text-center">КМС</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Спорт. организация:</div>
							<div class="c-table__text text-center">СДЮСШОР № 5</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group c-table__group--alt">
							<div class="c-table__title">Дистанция:</div>
							<div class="c-table__text">Вольный стиль 100м</div>
						</div>
					</div>
					<!-- /.c-table__cell -->


					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Результат:</div>
							<div class="c-table__text text-center">1:14.15</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">FINA:</div>
							<div class="c-table__text text-center">250</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Дата соревнования:</div>
							<div class="c-table__text text-center">23.11.2018</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group c-table__group--alt">
							<div class="c-table__title">Соревнования:</div>
							<div class="c-table__text text-center">Областные</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Метры:</div>
							<div class="c-table__text text-center">50</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell c-table__cell-right">
						<div class="c-table__group">
							<div class="c-table__title">Бассейн:</div>
							<div class="c-table__text">Строитель</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

				</div>
				<!-- /.c-table__row -->

				<div class="c-table__row">

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Номер:</div>
							<div class="c-table__text">#1000</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell flex-xl-order1">
						<div class="c-table__group">
							<div class="c-table__title h4 blue">Балахонова Марина Николаевна</div>
							<div class="c-table__text lg-d-none">Балахонова Марина Николаевна</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Год рождения:</div>
							<div class="c-table__text text-center">1998</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Разряд:</div>
							<div class="c-table__text text-center">III</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Спорт. организация:</div>
							<div class="c-table__text text-center">СДЮСШОР № 7</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group c-table__group--alt">
							<div class="c-table__title">Дистанция:</div>
							<div class="c-table__text">Комплексный стиль 1500м</div>
						</div>
					</div>
					<!-- /.c-table__cell -->


					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Результат:</div>
							<div class="c-table__text text-center">1:14.15</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">FINA:</div>
							<div class="c-table__text text-center">250</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Дата соревнования:</div>
							<div class="c-table__text text-center">23.11.2018</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell">
						<div class="c-table__group c-table__group--alt">
							<div class="c-table__title">Соревнования:</div>
							<div class="c-table__text text-center">Областные</div>
						</div>
					</div>
					<!-- /.c-table__cell -->


					<div class="c-table__cell">
						<div class="c-table__group">
							<div class="c-table__title">Метры:</div>
							<div class="c-table__text text-center">25</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

					<div class="c-table__cell c-table__cell-right">
						<div class="c-table__group">
							<div class="c-table__title">Бассейн:</div>
							<div class="c-table__text">Строитель</div>
						</div>
					</div>
					<!-- /.c-table__cell -->

				</div>
				<!-- /.c-table__row -->

			</div>
			<!-- /.c-table__body -->

		</div>
		<!-- /.c-table -->

		<div class="c-pagination">

			<div class="c-pagination__wrapper">

				<a class="c-pagination__item c-pagination__item-prev button button-gray"><span>Назад</span></a>

				<a href="#" class="c-pagination__item button button-p0 button-ghost">1</a>
				<a href="#" class="c-pagination__item button button-p0 button-ghost-text-light">2</a>
				<a href="#" class="c-pagination__item button button-p0 button-ghost-text-light md-d-none">3</a>
				<a href="#" class="c-pagination__item button button-p0 button-ghost-text-light lg-d-none">4</a>
				<a href="#" class="c-pagination__item button button-p0 button-ghost-text-light lg-d-none">5</a>

				<div class="c-pagination__item c-pagination__item-center">...</div>

				<a href="#" class="c-pagination__item button button-p0 button-ghost-text-light lg-d-none">14</a>
				<a href="#" class="c-pagination__item button button-p0 button-ghost-text-light lg-d-none">15</a>
				<a href="#" class="c-pagination__item button button-p0 button-ghost-text-light md-d-none">16</a>
				<a href="#" class="c-pagination__item button button-p0 button-ghost-text-light">17</a>
				<a href="#" class="c-pagination__item button button-p0 button-ghost-text-light">18</a>

				<a class="c-pagination__item c-pagination__item-next button button-secondary"><span>Далее</span></a>

			</div>

		</div>
		<!-- /.c-pagination -->

	</div>
	<!-- /.container -->

</section>
<!-- /.s-main -->

<section class="s-main">

	<div class="container">

		<div class="h2">Рейтинг на других сайтахх</div>

		<div>Вы также можете посмотреть рейтинги на сайте ВФП::</div>

		<div class="c-group-text">

			<a href="russwimming.ru/calendar" class="c-group-text__link">russwimming.ru/rating</a>

		</div>
		<!-- /.group-text -->

	</div>
	<!-- /.container -->

</section>
<!-- /.s-main -->

<footer class="footer">

	<div class="container">

		<div class="footer__flex">

			<a href="index.html" class="footer__logo logo"><img src="./images/logo.svg" alt="Логотип"></a>
			<!-- /.footer__logo -->

			<nav class="footer__navigation">

				<div class="footer__title h3">Навигация</div>

				<ul>

					<li class="footer__nav-item"><a href="rating.html">Рейтинги</a></li>
					<li class="footer__nav-item"><a href="calendar.html">Календарь соревнований</a></li>
					<li class="footer__nav-item"><a href="posts.html">Статьи</a></li>
					<li class="footer__nav-item"><a href="gallery,html">Фотогалерея</a></li>
					<li class="footer__nav-item"><a href="federation.html">Федерация</a></li>

				</ul>

			</nav>
			<!-- /.footer__navigation -->

			<nav class="footer__navigation">

				<div class="footer__title h3">Ссылки</div>

				<ul>

					<li class="footer__nav-item"><a href="contacts.html">Наши контакты</a></li>
					<li class="footer__nav-item"><a href="#">Ссылки на другие сайты</a></li>
					<li class="footer__nav-item"><a href="posts.html">Статьи</a></li>
					<li class="footer__nav-item"><a href="#">Политика конфиденциальности</a></li>
					<li class="footer__nav-item"><a href="#">Помощь</a></li>

				</ul>

			</nav>
			<!-- /.footer__navigation -->

			<div class="footer__soc">

				<div class="footer__title h3">Соц. сети</div>

				<div class="footer__soc-wrapper">

					<a class="footer__soc-item soc-icon" href="#"><img src="./images/icons/vk.svg" alt="icon-vk"></a>
					<a class="footer__soc-item soc-icon" href="#"><img src="./images/icons/vk.svg" alt="icon-vk"></a>
					<a class="footer__soc-item soc-icon" href="#"><img src="./images/icons/vk.svg" alt="icon-vk"></a>
					<a class="footer__soc-item soc-icon" href="#"><img src="./images/icons/vk.svg" alt="icon-vk"></a>
					<a class="footer__soc-item soc-icon" href="#"><img src="./images/icons/vk.svg" alt="icon-vk"></a>

				</div>

			</div>
			<!-- /.footer__soc -->

		</div>
		<!-- /.footer__flex -->

		<hr class="footer__hr hr">

		<p>Федерация плавания Челябинской области ©2010-2022.</p>

	</div>
	<!-- /.container -->

	<div class="tabbar-menu">

		<a class="tabbar-menu__item" href="#">
			<img class="icon-blue-light" src="./images/icons/home.svg" alt="#">
			<span>Главная</span>
		</a>
		<!-- /.tabbar-menu__item -->

		<a class="tabbar-menu__item tabbar-menu__active" href="#">
			<img class="icon-blue-light" src="./images/icons/award.svg" alt="#">
			<span>Рейтинги</span>
		</a>
		<!-- /.tabbar-menu__item -->

		<a class="tabbar-menu__item" href="#">
			<img class="icon-blue-light" src="./images/icons/calendar.svg" alt="#">
			<span>Календарь</span>
		</a>
		<!-- /.tabbar-menu__item -->

		<a class="tabbar-menu__item" href="#">
			<img class="icon-blue-light" src="./images/icons/file-text.svg" alt="#">
			<span>Статьи</span>
		</a>
		<!-- /.tabbar-menu__item -->

		<a class="tabbar-menu__item" href="#">
			<img class="tabbar-menu__avatar img-responsive" src="./images/dist/avatar.png" alt="#">
			<span>Кабинет</span>
		</a>
		<!-- /.tabbar-menu -->

	</div>
	<!-- /.footer__tabbar-menu -->

</footer>

<script src="./js/app.min.js"></script>

</body>

</html>