<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, minimum-scale=1">
	<title>Главная</title>

	<link rel="stylesheet" href="././css/main.min.css">

</head>

<body>

	<div class="page-wrapper">

		<header class="header">

			<div class="container">

				<div class="header__flex">

					<a href="index.html" class="header__logo"><img src="./images/logo.svg" alt="Логотип"></a>
					<!-- /.header__logo -->

					<button class="hamburger hamburger--collapse" type="button">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>

					<div class="header__buttons">

						<a href="login2.html" class="header__signup button button-secondary">Регистрация</a>
						<a href="login1.html" class="header__signin button button-primary">Войти</a>

					</div>
					<!-- /.header__buttons -->

					<nav class="main-menu">

						<div class="main-menu__buttons">

							<a href="login2.html" class="main-menu__signup button button-middle button-secondary">Регистрация</a>
							<a href="login1.html" class="main-menu__signin button button-middle button-primary">Войти</a>

						</div>
						<!-- /.header__buttons -->

						<ul>

							<li class="main-menu__item main-menu__item-search">
								<form class="d-flex d-flex--aic" action="#">
									<button class="button-submit"><img class="icon-blue" src="./images/icons/search.svg" alt="icon-search"></button>
									<input class="main-menu__search" type="text" placeholder="Поиск...">
								</form>
							</li>

							<li class="main-menu__item is-active"><a href="index.html">Главная</a></li>
							<li class="main-menu__item"><a href="rating-types.html">Рейтинги</a></li>
							<li class="main-menu__item"><a href="calendar.html">Календарь</a></li>
							<li class="main-menu__item"><a href="posts.html">Статьи</a></li>
							<li class="main-menu__item"><a href="news.html">Новости</a></li>
							<li class="main-menu__item"><a href="gallery.html">Галерея</a></li>
							<li class="main-menu__item main-menu__dropdown">

								<ul class="dropdown-menu">

									<li class="dropdown-menu__item"><a href="federation11.html">Вакансии</a></li>
									<li class="dropdown-menu__item"><a href="federation1.html">Документы</a></li>
									<li class="dropdown-menu__item"><a href="federation8.html">Тренерский состав</a></li>
									<li class="dropdown-menu__item"><a href="federation9.html">Судейский корпус</a></li>
									<li class="dropdown-menu__item"><a href="federation10.html">Инструкторы</a></li>
									<li class="dropdown-menu__item"><a href="federation4.html">Бассейны</a></li>
									<li class="dropdown-menu__item"><a href="federation2.html">Руководящий состав</a></li>
									<li class="dropdown-menu__item"><a href="federation5.html">Спортивные организации</a></li>
									<li class="dropdown-menu__item"><a href="federation3.html">Члены Федерации</a></li>
									<li class="dropdown-menu__item"><a href="federation6.html">Команда Челябинской области (основной состав)</a></li>
									<li class="dropdown-menu__item"><a href="federation6-2.html">Команда Челябинской области (резерв)</a></li>

								</ul>

								<a>Федерация <img class="icon-blue" src="./images/icons/chevron-down.svg" alt="#"></a>

							</li>

							<li class="main-menu__item"><a href="contacts.html">Контакты</a></li>

						</ul>

					</nav>
					<!-- /.main-menu -->

				</div>
				<!-- /.header__flex -->

			</div>
			<!-- /.container -->

		</header>
		<!-- /.header -->

		<div class="content-wrapper">

<section class="s-main">

	<div class="container container-lg">

		<div class="h1 mt0">Инструктор (тренер) по плаванию</div>

		<p>В обязанности работника на вакантом месте "Инструктор (тренер) по плаванию" входит следующее: Дежурный инструктор на бассейн.Проведение персональных тренировок. Требования к работнику на должности " Инструктор (тренер) по плаванию ", предъявляемые работодателем " ГК Березка " в городе г.Челябинск , следующие: Опрятность,коммуникабельность,трудолюбие. Условия труда в компании " ГК Березка " на вакантном месте " Инструктор (тренер) по плаванию " следующие: График работы 2/1 с 9:00-22:00. Доставка до работы служебным транспортом. Доставка после работы до дома.</p>

		<a href="#popupVacancy" class="button button-primary button-call-popup mt-1">Связаться</a>

		<div id="popupVacancy" class="popup-fancybox popup-fancybox--loading popup-fancybox--load" style="display: none; min-width: 400px;">
		
			<form action="#" class="c-form">

				<div class="flex">

					<div class="flex-item">

						<div class="c-group-text c-group-text-caption mb1">

							<div class="c-group-text__title h2">Оставить зявку</div>

							<p class="c-group-text__text">Вы можете заполнить заявку в форме ниже</p>

						</div>

						<div class="flex flex-100">

							<div class="flex-item">

								<div class="c-form__label">ФИО</div>

								<div class="c-form-control">

									<input class="c-form-control__input" type="text" placeholder="Иванов Иван Иванович" maxlength="54">

									<div class="c-form-control__caption c-form-control__caption-error c-form-control__caption-show">Обязательное поле</div>

								</div>
								<!-- /.c-form-control -->

								<div class="c-form__label">Телефон</div>

								<div class="c-form-control">

									<input class="c-form-control__input c-form-control__phone-mask" type="text" placeholder="+7 (000) 00-00-00">

									<div class="c-form-control__caption c-form-control__caption-error c-form-control__caption-show">Обязательное поле</div>

								</div>
								<!-- /.c-form-control -->

								<div class="c-form__label">Почта</div>

								<div class="c-form-control">

									<input class="c-form-control__input" type="email" placeholder="example@mail.ru">

									<div class="c-form-control__caption c-form-control__caption-error c-form-control__caption-show">Обязательное поле</div>

								</div>
								<!-- /.c-form-control -->

								<div class="c-form__label">Сообщение</div>

								<div class="c-form-control">

									<textarea class="c-form-control__textarea"></textarea>

								</div>
								<!-- /.c-form-control -->

								<div class="c-form-control">

									<button class="button button-primary button-full">Отправить форму</button>

								</div>

							</div>
							<!-- /.flex-item -->

						</div>
						<!-- /.flex flex-50 -->

					</div>
					<!-- /.flex-item xl-d-none -->

				</div>
				<!-- /.flex flex-50 -->

			</form>
			<!-- /.c-form -->
		
		</div>

</section>
<!-- /.s-main -->

<section class="s-main">

	<div class="container container-lg">

		<div class="h2">Поделиться в соц. сетях:</div>

		<div class="flex">

			<div class="flex-item"><a class="soc-icon" href="#"><img src="./images/icons/instagram.svg" alt="icon"></a></div>
			<!-- /.flex-item -->

			<div class="flex-item"><a class="soc-icon" href="#"><img src="./images/icons/telegram.svg" alt="icon"></a></div>
			<!-- /.flex-item -->

			<div class="flex-item"><a class="soc-icon" href="#"><img src="./images/icons/facebook.svg" alt="icon"></a></div>
			<!-- /.flex-item -->

			<div class="flex-item"><a class="soc-icon" href="#"><img src="./images/icons/vk.svg" alt="icon"></a></div>
			<!-- /.flex-item -->

			<div class="flex-item"><a class="soc-icon" href="#"><img src="./images/icons/whatsapp.svg" alt="icon"></a></div>
			<!-- /.flex-item -->

		</div>

	</div>

</section>

</div>

<footer class="footer">

	<div class="container">

		<div class="footer__flex">

			<a href="index.html" class="footer__logo logo"><img src="./images/logo.svg" alt="Логотип"></a>
			<!-- /.footer__logo -->

			<nav class="footer__navigation">

				<div class="footer__title h3">Навигация</div>

				<ul>

					<li class="footer__nav-item"><a href="rating.html">Рейтинги</a></li>
					<li class="footer__nav-item"><a href="calendar.html">Календарь соревнований</a></li>
					<li class="footer__nav-item"><a href="posts.html">Статьи</a></li>
					<li class="footer__nav-item"><a href="news.html">Новости</a></li>
					<li class="footer__nav-item"><a href="gallery,html">Фотогалерея</a></li>
					<li class="footer__nav-item"><a href="federation.html">Федерация</a></li>

				</ul>

			</nav>
			<!-- /.footer__navigation -->

			<nav class="footer__navigation">

				<div class="footer__title h3">Ссылки</div>

				<ul>

					<li class="footer__nav-item"><a href="contacts.html">Наши контакты</a></li>
					<li class="footer__nav-item"><a href="#">Ссылки на другие сайты</a></li>
					<li class="footer__nav-item"><a href="#">Политика конфиденциальности</a></li>
					<li class="footer__nav-item"><a href="#">Помощь</a></li>

				</ul>

			</nav>
			<!-- /.footer__navigation -->

			<div class="footer__soc">

				<div class="footer__title h3">Соц. сети</div>

				<div class="footer__soc-wrapper">

					<a class="footer__soc-item soc-icon" href="#"><img src="./images/icons/vk.svg" alt="icon-vk"></a>

				</div>

			</div>
			<!-- /.footer__soc -->

		</div>
		<!-- /.footer__flex -->

		<hr class="footer__hr hr">

		<p>Федерация плавания Челябинской области ©2010-2022.</p>

	</div>
	<!-- /.container -->

	<div class="tabbar-menu">

		<a class="tabbar-menu__item tabbar-menu__active" href="#">
			<img class="icon icon-blue-light" src="./images/icons/home.svg" alt="#">
			<span>Главная</span>
		</a>
		<!-- /.tabbar-menu__item -->

		<a class="tabbar-menu__item" href="#">
			<img class="icon icon-blue-light" src="./images/icons/award.svg" alt="#">
			<span>Рейтинги</span>
		</a>
		<!-- /.tabbar-menu__item -->

		<a class="tabbar-menu__item" href="#">
			<img class="icon icon-blue-light" src="./images/icons/calendar.svg" alt="#">
			<span>Календарь</span>
		</a>
		<!-- /.tabbar-menu__item -->

		<a class="tabbar-menu__item" href="#">
			<img class="icon icon-blue-light" src="./images/icons/file-text.svg" alt="#">
			<span>Статьи</span>
		</a>
		<!-- /.tabbar-menu__item -->

		<a class="tabbar-menu__item" href="#">
			<img class="avatar-empty-icon" src="./images/icons/Avatar Empty.svg" alt="#">
			<span>Кабинет</span>
		</a>
		<!-- /.tabbar-menu -->

	</div>
	<!-- /.footer__tabbar-menu -->

</footer>

</div>

<script src="./js/app.min.js"></script>

</body>

</html>