.swiper-pagination
	position: relative
	left: 0
	bottom: 0 !important
	display: none
	margin: $gutter * 2 0 0 0 !important

	.swiper-pagination-bullet
		flex: 1 0 0%
		border-radius: 4px
		background-color: $blue-light
		opacity: 1
		margin: 0 $gutter / 4 !important

		&-active
			background-color: $blue

@media screen and ( max-width: $md )
	.swiper-pagination
		display: flex
	