.swiper
	margin: (-$gutter) / 2
	.flex
		margin: 0
		.flex-item
			height: auto

.swiper .swiper-slide:last-child
	display: none

.swiper-slider-gallery
	margin: 0

.swiper-last-news-slider
	margin: 0

.swiper-last-news
	margin: 0

.swiper-margin
	margin: (-$gutter) / 2

@media screen and ( max-width: $md )
	.swiper
		margin: 0
		> .flex
			flex-wrap: nowrap
			.flex-item
				padding: 0
	.swiper .swiper-slide:last-child
		display: block