.footer
	padding: $gutter * 3 0
	background-color: $blue-ghost
	margin-top: $gutter * 3

	&__flex
		display: flex
		flex-wrap: wrap

	&__logo
		width: 25%
		display: inline-block
		img
			height: 50px

	&__navigation
		width: 25%
		ul
			padding: 0
			margin: 0				

	&__nav-item
		list-style-type: none
		a
			color: $text-light
			text-decoration: none
			&:hover
				text-decoration: underline

	&__title
		margin: 0 0 $gutter 0

	&__soc
		width: 25%

	&__soc-wrapper
		display: flex
		flex-wrap: wrap

	&__soc-item
		display: block
		margin-right: $gutter
		margin-bottom: $gutter
		img
			display: block


@media ( max-width: $lg )
	.footer

		&__logo
			width: 100%
			margin-bottom: $gutter * 2

		&__navigation
			width: 50%
			margin-bottom: $gutter * 2

		&__soc
			width: 100%

@media (max-width: $md)
	.footer
		padding: $gutter * 3 0 $gutter * 3 + $height 0
		
		&__logo
			width: 100%
			margin-bottom: $gutter * 2
			img
				height: 60px

		&__navigation
			width: 100%
			margin-bottom: $gutter * 2

		&__soc
			width: 100%
