// USER VARIABLES SECTION

$blue: #00378C
$blue-light: #E5F0FF
$blue-ghost: #F8F8FB

$text-dark: #001940
$text-light: #00378c

$blueF: invert(7%) sepia(85%) saturate(5356%) hue-rotate(208deg) brightness(96%) contrast(106%)
$text-lightF: invert(71%) sepia(23%) saturate(340%) hue-rotate(199deg) brightness(84%) contrast(95%)


// additional
$note: #0097F1
$warning: #FFC107
$warning-light: #FFF8E5
$warningF: invert(70%) sepia(100%) saturate(792%) hue-rotate(349deg) brightness(100%) contrast(107%)

$danger: #DC3545
$danger-light: #F6CCD0
$dangerF: invert(56%) sepia(73%) saturate(6699%) hue-rotate(333deg) brightness(87%) contrast(99%)

$success: #30BF54
$success-light: #D9FFE2
$successF: invert(46%) sepia(87%) saturate(388%) hue-rotate(83deg) brightness(111%) contrast(92%)

$noteF: invert(44%) sepia(19%) saturate(6106%) hue-rotate(177deg) brightness(125%) contrast(91%)


$fontsize: 18px // Body Font Size
$textcolor: $blue-light // Text Color
$lineheight: 1.5 // Document Line Height
$roboto: roboto-fp, sans-serif // User Font Family
$mont: montserrat-fp, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

$gutter: 24px
$height: 56px

$xs: 480px
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px
$xxl: 1560px

@import 'node_modules/normalize.css/normalize' // normalize
@import 'node_modules/@fancyapps/ui/dist/fancybox' // fancybox
@import 'node_modules/swiper/swiper-bundle.min' // swiper
@import 'node_modules/slim-select/dist/slimselect.min' // slimselect
@import 'node_modules/hamburgers/dist/hamburgers' // hamburgers
@import 'node_modules/air-datepicker/air-datepicker' // hamburgers

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('roboto-fp', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('roboto-fp', normal, 700, '../fonts/roboto-bold-webfont.woff2')

@include font('montserrat-fp', normal, 600, '../fonts/montserrat-semibold-webfont.woff2')
@include font('montserrat-fp', normal, 700, '../fonts/montserrat-bold-webfont.woff2')

body
	font-family: $roboto
	font-size: $fontsize
	line-height: $lineheight
	color: $text-light
	min-width: 320px
	position: relative
	overflow-x: hidden

*, ::after, ::before
	box-sizing: border-box

::placeholder
	color: $text-light

::selection
	background-color: $text-light
	color: #fff


html,body
	height: 100%

.page-wrapper
	display: flex
	flex-direction: column
	height: 100%

.content-wrapper
	flex: 1 0 auto

.footer
	flex: 0 0


