@import config

.s-main
	margin: $gutter * 2 0
	@media screen and ( max-width: $lg )
		margin: $gutter 0

.img-responsive
	display: block
	max-width: 100%
	height: auto

.img-rounded
	border-radius: $gutter / 2

.h1,.h2,.h3,.h4
	font-family: $mont
	color: $text-dark
	font-weight: 700
	line-height: 1.2
	margin: $gutter / 2 0

.h1
	font-size: 36px
	margin: $gutter 0
	@media screen and ( max-width: $sm )
		font-size: 22px
.h2
	font-size: 28px
	@media screen and ( max-width: $sm )
		font-size: 26px
.h3
	font-size: 22px
.h4
	font-size: 18px
	font-weight: 600

.p2
	font-size: 16px
	margin: $gutter / 3 0
	
@import 'blocks/**/*'

.m0
	margin: 0

.mb0
	margin-bottom: 0

.mb05
	margin-bottom: $gutter / 2

.mb1
	margin-bottom: $gutter

.mb2
	margin-bottom: $gutter * 2

.mb3
	margin-bottom: $gutter * 3

.mt0
	margin-top: 0

.mt1
	margin-top: $gutter

.mt2
	margin-top: $gutter * 2

.mt3
	margin-top: $gutter * 3

.icon
	display: block

.icon-blue
	filter: $blueF

.icon-blue-light
	filter: $text-lightF

.c-note
	color: $note

.blue
	color: $blue

.nowrap
	white-space: nowrap

.lg-md-none
	@media screen and ( max-width: $md )
		display: none

.lg-d-none
	@media screen and ( max-width: $lg )
		display: none

.soc-icon
	transition: opacity .25s ease
	&:hover
		opacity: 0.7
