.c-form

  &__label
    display: block
    color: $text-dark
    font-size: 16px
    margin-bottom: $gutter / 2

  &.was-validated
    .c-form-control__input:invalid ~ .c-form-control__caption
      display: block

    .c-form-control__checkbox:invalid ~ .c-form-control__caption
      display: block