.c-popup-filter__container

	.fancybox__slide
		padding: 0
		// overflow: hidden

		.c-filter-form-popup
			min-width: 50%
			@media screen and ( max-width: $md )
				min-width: 100%

		.carousel__button
			padding: $gutter / 2
			color: $text-dark
			top: 0
			right: 0
			box-sizing: content-box
			svg
				filter: none

		.fancybox__carousel.is-draggable .fancybox__slide, .fancybox__carousel.is-draggable .fancybox__slide .fancybox__content
			overflow: hidden
			cursor: default !important

		.fancybox__content
			padding: $gutter * 2.5 $gutter * 2.5
			@media ( min-width: $lg )
				min-width: $lg
			@media ( min-width: $xl )
				min-width: $xl
			@media ( min-width: $xll )
				min-width: $xll
			@media ( max-width: $lg )
				width: $sm
			.flex
				> .flex-item
					display: block
					width: 100%

				.c-form__filter-button-wrapper
					display: none

			.flex-50
				> .flex-item 
					width: 50%
					@media ( max-width: $lg )
						width: 100%

			.flex-md-100
				> .flex-item
					width: 100%

			@media ( max-width: $md )
				width: 100%
				padding: $gutter
				.c-form
					margin: auto

.fancybox__carousel.is-draggable .fancybox__slide .fancybox__content
	cursor: default

@media ( max-width: $md )
	.popup-fancybox
		overflow-x: hidden
	