.c-filter-form

	&__button
		@media screen and ( max-width: $md )
			width: $height
			padding: 0
			img
				margin: auto
			span
				display: none

// 	.c-filter-form-popup
// 		@media screen and ( max-width: $md )
// 			display: none