.c-profile-card
	padding: $gutter
	border: 2px solid $blue-light
	border-radius: $gutter / 2
	display: block

	&__hr
		background-color: $blue-ghost
		margin: $gutter / 2 0

	&__avatar
		margin: 0 auto $gutter / 2 auto
		width: 96px
		height: 96px
		border-radius: 50%
		overflow: hidden
		img
			height: 100%
			object-fit: cover
			width: 100%

	&__profile-info
		margin-bottom: $gutter !important

	&__control
		@media (max-width: $md)
			padding: 0 $gutter / 3

.c-profile-card-button
	display: none

@media screen and ( max-width: $lg )
	.c-profile-card
		display: none
		border: 0
		border-radius: 0

	.c-profile-card.fancybox__content
		display: block
		
	.c-profile-card-button
		display: inline-flex

	