.c-card-list

	&__item
		display: flex
		align-items: center
		padding: $gutter / 2 $gutter / 4
		&:not(:last-child)
			border-bottom: 2px solid $blue-ghost

	&__item-small
		padding: $gutter / 3 $gutter / 4
		&:not(:last-child)
			border-bottom: 2px solid $blue-ghost
			margin-bottom: 0

	&__item-link
		transition: background-color .25s ease
		color: inherit
		&:hover
			background-color: $blue-ghost
			color: inherit
			
	&__icon
		display: flex
		width: 44px
		height: 44px
		border-radius: 50%
		background-color: $blue-light
		margin-right: $gutter / 2
	
		img
			margin: auto

	&__avatar
		width: 44px
		height: 44px
		border-radius: 50%
		overflow: hidden
		margin-right: $gutter / 2

	&__wrapper
		display: flex
		align-items: center

	&__title
		color: $text-dark

	&__link
		text-decoration: none
		color: $blue
		font-weight: 700
		&:hover
			text-decoration: underline
