.c-card-statc

	&__item
		display: flex
		align-items: center
		&:not(:last-child)
			margin-bottom: $gutter
			


	&__icon
		display: flex
		width: 44px
		height: 44px
		border-radius: 50%
		background-color: $blue-light
		margin-right: $gutter / 2
	
		img
			margin: auto

	&__title
		color: $text-dark

	&__link
		text-decoration: none
		color: $blue
		font-weight: 700
		&:hover
			text-decoration: underline
