.c-form-profile
	display: flex
	align-items: center
	margin-bottom: $gutter

	&__image-wrapper
		margin-right: $gutter

	&__image
		width: 96px
		height: 96px
		img
			border-radius: 50%

	&__title
		color: $text-dark
		margin: 0

	&__text
		margin: $gutter / 4 0