.air-datepicker
	border-radius: $gutter / 4
	
.air-datepicker-global-container
	z-index: 10000

.air-datepicker-cell.-current-
	color: $blue

.air-datepicker-cell.-current-.-in-range-
	color: $note

.air-datepicker-body--day-name
	color: $note

.air-datepicker-cell.-selected-, .air-datepicker-cell.-selected-.-current-
	background: $blue

.air-datepicker-cell.-in-range-
	background: $blue-light

.air-datepicker-cell.-range-to-
	color: #fff
	background: $blue
	border: 0

.air-datepicker-cell.-day-.-focus-.-range-from-.-range-to-
	background: $blue

.air-datepicker-cell.-selected-.-focus-
	background: $blue
	color: #fff

.air-datepicker-cell.-range-from-
	border-color: $blue
	background: $blue-light

.air-datepicker-cell.-range-from-
	color: #fff
	background-color: $blue

.air-datepicker-cell.-in-range-:hover
	background-color: $blue-ghost