.toggle-icon
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  background-color: $blue-ghost
  cursor: pointer
  img
    pointer-events: none
    position: absolute
    filter: invert(66%) sepia(11%) saturate(699%) hue-rotate(199deg) brightness(94%) contrast(88%)
    opacity: 0
    transition: opacity .25s ease
  &.active
    .on
      opacity: 1
    .off
      opacity: 0
  &:not(.active)
    .on
      opacity: 0
    .off
      opacity: 1