.c-line-card
  display: flex
  align-items: center
  padding: $gutter / 3 0
  border-bottom: 2px solid $blue-light

  &__text
    color: $text-dark

  &__img
    flex: none
    width: 44px
    height: 44px
    border-radius: 50%
    overflow: hidden
    margin-right: $gutter / 2
    img
      height: 100%
      object-fit: cover
      width: 100%

  &__text
    width: 60%

  &__control
    margin-left: auto