.alert
  display: flex
  padding: $gutter / 2
  border: 2px solid $blue-light
  border-radius: $gutter / 2

  &:not(:last-child)
    margin-bottom: $gutter / 2

  &__wrapper
    display: flex
    align-items: center

  &__icon
    flex: none
    margin-right: $gutter / 3

  &__text
    a
      color: $text-dark
      text-decoration: underline

  &__close
    position: relative
    height: 24px
    cursor: pointer
    margin-left: auto
    &:after
      position: absolute
      content: ''
      display: block
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-color: transparent
      transform: scale(1.5)

  &--warning
    border-color: $warning
    .alert__icon
      filter: $warningF

    .alert__text
      color: $warning

  &--info
    border-color: $note
    .alert__icon
      filter: $noteF

    .alert__text
      color: $note

  &--success
    border-color: $success
    .alert__icon
      filter: $successF

    .alert__text
      color: $success

  &--danger
    border-color: $danger
    .alert__icon
      filter: $dangerF

    .alert__text
      color: $danger