.badge
  display: block
  padding: $gutter / 4 $gutter / 2
  border-radius: $gutter / 4

  &--alt-warning
    background-color: $warning-light
    color: $warning

  &--alt-info
    background-color: $blue-light
    color: $text-dark
    transition: color .25s ease, box-shadow .25s ease

  &--alt-success
    background-color: $success-light
    color: $success

a.badge--alt-info:hover
  color: $note
  box-shadow: 0 0 0 4px $note