.c-topline
	margin-bottom: $gutter
	&__title
		margin: 0
	
@media screen and ( max-width: $lg )
	.c-topline
		.button
			padding: 0 $gutter / 2
	
@media screen and ( max-width: $md )
	.c-topline
		.button
			display: none !important