.c-group-text
	display: flex
	align-items: center
	flex-wrap: wrap
	margin: $gutter / 2 0
	justify-content: space-between

	&-caption
		.c-group-text__title
			margin: 0

	&-center
		text-align: center
		justify-content: center

	&__title
		width: 100%

	&__icon-left
		margin-right: $gutter / 2

	&__link
		display: flex
		align-items: center
		color: $note
		text-decoration: none
		img
			filter: $noteF
			margin-right: $gutter / 4

		&:hover
			text-decoration: underline

	&__link-light
		color: $text-light
		img
			filter: $text-lightF

@media screen and ( max-width: $md )
	.c-group-text
		margin: 0