.c-table
	display: table
	width: 100%

	&--fixed
		table-layout: fixed

	&__head
		display: table-row

	&__header .h4, &__header .h5
		color: $note
		font-weight: 400

	&__body
		display: table-footer-group
		
	&__row
		display: table-row
		&:nth-child(even)
			background-color: $blue-ghost

	&__cell
		position: relative
		display: table-cell
		vertical-align: middle
		height: 0
		padding: $gutter / 4 
		overflow: hidden
		text-overflow: ellipsis

	&__cell--no-overflow
		overflow: unset

	&__cell-right
		text-align: right

	&__cell-center
		text-align: center

	&__cell-width-8
		width: 8%

	&__cell-width-15
		width: 15%

	&__cell-width-10
		width: 10%

	&__cell-width-12
		width: 12%

	&__cell-width-20
		width: 20%

	&__cell-width-25
		width: 25%

	&__cell-width-30
		width: 30%

	&__cell-width-35
		width: 35%

	&__cell-width-40
		width: 40%

	&__title
		display: none

	&__text
		font-size: 16px
		color: $text-light
		margin: 0
		.c-group-text
			margin: 0

	&__link-overlay
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%

	&__row-link
		text-decoration: none
		color: $text-light
		transition: background-color .25s ease
		@media screen and ( min-width: $lg )
			.c-table__title
				color: $text-light

			&:hover
				background-color: #efefff
				.c-form-control__radio
					border-color: $blue

	&-small
		.c-table__text
			font-size: 15px
		.h5
			font-size: 15px

.c-table-card
	display: flex
	flex-wrap: wrap
	width: calc(100% + 24px)
	margin: 0 (-$gutter) / 2

	.c-table__head
		display: none

	.c-table__body
		display: flex
		flex-wrap: wrap
		width: 100%

	.c-table__row
		display: flex
		width: 33.333333333%
		flex-direction: column
		justify-content: center
		background-color: #fff !important
		padding: $gutter
		border: 12px solid transparent
		border-radius: $gutter
		box-sizing: border-box
		box-shadow: inset 0px 0px 0 3px $blue-light
		transition: box-shadow .25s ease

	.c-table__row-link:hover
		box-shadow: inset 0px 0px 0 3px $note

	.c-table__title
		display: block

	.c-table__text
		color: $blue
		font-weight: 600
		font-family: $mont
		margin: 0

	.c-table__cell
		height: auto
		padding: $gutter / 4 0
		.h4
			margin: 0

	.c-table__cell-right
		text-align: left

	.c-table__cell-center
		text-align: left

	.c-table__group
		display: flex
		justify-content: space-between
		align-items: center

	&-100
		.c-table__row
			width: 100%

@media screen and ( max-width: $xl )
	.c-table
		display: flex
		flex-wrap: wrap
		width: calc(100% + 24px)
		margin: 0 (-$gutter) / 2

		&__head
			display: none

		&__body
			width: 100%
			display: flex
			flex-wrap: wrap

		&__row
			display: flex
			width: 50%
			flex-direction: column
			justify-content: center
			background-color: #fff !important
			padding: $gutter
			border: 12px solid transparent
			border-radius: $gutter
			box-sizing: border-box
			box-shadow: inset 0px 0px 0 3px $blue-light

		&__row-link
			text-decoration: none
			color: $text-light
			transition: background-color .25s ease
			&:hover
				background-color: darken($blue-ghost, 2%)
				color: $text-light
				.h4
					color: $text-dark

		&__title
			display: block

		&__text
			color: $blue
			font-weight: 600
			font-family: $mont
			margin: 0

		&__cell
			height: auto
			padding: $gutter / 4 0
			overflow: hidden
			text-overflow: ellipsis
			.h4
				margin: 0

		&__cell-right
			text-align: left

		&__cell-center
			text-align: left

		&__cell-width-40
				width: 100%

		&__cell-width-35
			width: 100%

		&__cell-width-30
			width: 100%

		&__cell-width-25
			width: 100%

		&__cell-width-20
			width: 100%

		&__group
			display: flex
			justify-content: space-between
			align-items: center

		&__group--alt
			flex-wrap: wrap

			.c-table__text
				margin-top: $gutter / 4

	.c-table-card
		.c-table__row
			width: 50%

	.c-table-card-100
		.c-table__row
			width: 100%

@media screen and ( max-width: $md )
	.c-table
		&__row
			width: 100%

	.c-table-card
		.c-table__row
			width: 100%