.p-calendar

	// .c-filter-form
	// 	// display: none
	// 	@media screen and ( max-width: $md )
	// 		display: block

	.c-filter-form-popup
		@media screen and ( max-width: $md )
			display: none

		@media screen and ( min-width: $md )
			display: block !important

	.c-filter-form

		&__button
			display: none
			@media screen and ( max-width: $md )
				display: flex