<a href="#popupProfile" class="c-profile-card-button button button-secondary button-icon button-icon-left"><img src="./images/icons/user.svg" alt="icon"><span style="display: block;">Ваш профиль</span></a>

					<div id="popupProfile" class="c-profile-card">

						<div class="c-profile-card__avatar">
							<img class="img-responsive" src="./images/icons/avatar_empty.svg" alt="avatar">
						</div>
						<!-- /.c-profile-card__avatar -->

						<div class="c-profile-card__profile-info c-group-text c-group-text-caption c-group-text-center">

							<div class="c-group-text__title h3">Алиса Иванова</div>

							<span class="c-group-text__text">Судья соревнований</span>

						</div>
						<!-- /.c-group-text -->

						<div class="c-profile-card__controls">

							<a target="_blank" href="user-info-sudya.html" class="button button-ghost button-full button-icon button-icon-left"><img src="./images/icons/user.svg" alt="icon"> <span>Карточка судьи</span></a>

							<a href="./lk-sudya1.html" class="button button-primary button-full button-icon button-icon-left"><img src="./images/icons/clipboard.svg" alt="icon"> <span>Заявки на соревнования</span></a>

							<a href="./lk-sudya3.html" class="button button-ghost button-full button-icon button-icon-left"><img src="./images/icons/award.svg" alt="icon"> <span>Ваш рейтинг</span></a>

							<hr class="c-profile-card__hr hr">

							<a href="lk-profile-settings1.html" class="button button-ghost button-full button-icon button-icon-left"><img src="./images/icons/user.svg" alt="icon"> <span>Настройки профиля</span></a>
					
							<a href="lk-profile-settings2.html" class="button button-ghost button-full button-icon button-icon-left"><img src="./images/icons/shield.svg" alt="icon"> <span>Смена пароля</span></a>
					
							<hr class="c-profile-card__hr hr">
					
							<a href="lk-profile-settings3.html" class="button button-secondary button-full">Сменить кабинет</a>
							<a href="#" class="button button-ghost button-full">Выход</a>

						</div>
						<!-- /.c-profile-card__controls -->

					</div>
					<!-- /.c-profile-card -->